<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YEG Property Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
</head> 

<body>
    <header class="ser-hed">

        <div class="container">
            <div class="yeg-header-wrapper">
                <div class="header-center">
                    <nav>
                        <a id="resp-menu" class="responsive-menu" href="#">
                            
                            <!--<i class="fa fa-reorder"></i>-->
                        
                            <span class="marque-hm-lines">
                                <span class="marque-hm-line marque-line-1"></span>
                                <span class="marque-hm-line marque-line-2"></span>
                                </span>
                        
                        
                        </a>    
                           <ul class="menu">
                           <li><a class="homer" href="#"> Home</a></li>
                          <li><a  href="#"> For Landlords</a>
                            <ul class="sub-menu">
                                <li><a href="#">Property Management </a></li>
                                <li><a href="#">Condo Management</a></li>
                                <li><a href="#">Tenant Placement</a></li>
                               
                                </ul>
                        
                        </li>


                          <li><a  href="#"> For Tenant</a>
                          <ul class="sub-menu">
                           <li><a href="#">Rental Application</a></li>
                           <li><a href="#">Available Property List</a></li>
                     
                           </li>
                           </ul>
                          </li>
                          <li><a  href="#"> Blog</a></li>
                            <li><a  href="#"> About Us</a>
                          <ul class="sub-menu">
                           <li><a href="#">Our Team</a></li>
                           <li><a href="#">Mission and Values</a></li>
                             <li><a href="#">Testimonials</a></li>
                           </ul>
                          </li>
                          <li><a  href="#"> Contact Us</a></li>
                          <li><a  href="#"> Resources</a>
                        
                            <ul class="sub-menu">
                                <li><a href="#">Legal Resources</a></li>
                                <li><a href="#">Moving Guides</a></li>
                                  <li><a href="#">Rental Agreement Templates</a></li></a></li>
                                </ul>
                        
                        
                        </li>
                        
                          </ul>
                          </nav>    
                </div>
                <div class="header-logo-mobile">
                    <a href="#">

<img src="assets/img/logo-large-dark.png" class="haid light"/>
<img src="assets/img/logo-large-dark.png" class="haid dark"/>

                        <img src="assets/img/log-mob.png" class="show light"></a>
                </div>
                <div class="header-right">


                    <div class="button-wrapper haid ">

                        <a class="btn-5"><span>Register Interest</span></a>
                
                
                    </div>


                    <!--<a class="icon-search-menu" href="#" data-search-type="ajax"><i class="fa fa-search"></i></a>-->
                </div>
            </div>
        </div>







    </header>

    <!-- hero section -->
  
    <section class="contact-banner">

        <div class="background-overlay"></div>

        <iframe loading="lazy" src="https://maps.google.com/maps?q=1234%20Bedford%20Ave%2C%20Brooklyn%2C%20NY%2011210%2C%20United%20States&amp;t=m&amp;z=16&amp;output=embed&amp;iwloc=near" title="1234 Bedford Ave, Brooklyn, NY 11210, United States" aria-label="1234 Bedford Ave, Brooklyn, NY 11210, United States" style="width: 100%;height: 100%;padding: 0;margin: 0px;border: 0;"></iframe>
    </section>


<section class="infobox">
<div class="container">
<div class="info-row">
<div class="info-col">
    <div class="image-item">
        <div class="item-img">
        <img decoding="async" class="elementor-animation-grow" src="https://demo.yolotheme.com/marque/wp-content/uploads/2023/03/003-gps.png" alt="image">
        </div>
        <div class="item-content">
        <h5 class="item-title">Sale Office</h5>                                                            <p class="item-description">1234 Bedford Ave, Brooklyn,<br>
        NY 11210, United States</p>
        </div>
        </div>
    
            
          




</div>




<div class="info-col">   
  
    <div class="image-item">
        <div class="item-img">
        <img decoding="async" class="elementor-animation-grow" src="https://demo.yolotheme.com/marque/wp-content/uploads/2023/03/001-email.png" alt="image">
        </div>
        <div class="item-content">
        <h5 class="item-title">Message Us</h5>                                                            <p class="item-description">contact.marque@gmail.com<br>
        info@marque.com</p>
        </div>
        </div>
</div>
     
<div class="info-col">  <div class="image-item">
    <div class="item-img">
    <img decoding="async" class="elementor-animation-grow" src="https://demo.yolotheme.com/marque/wp-content/uploads/2023/03/002-call.png" alt="image">
    </div>
    <div class="item-content">
    <h5 class="item-title">Call Us</h5>                                                            <p class="item-description">01-653-678-666<br>
    01-423-543-654</p>
    </div>
    </div></div>

</div>


</div>
</section>

<section class="infoform">
    <div class="background-overlay"></div>
<div class="container">
<div class="cont-row">
<div class="contact-wrap">
    <div class="heading-primary-wrap">
        <h2 class="heading-primary">REQUEST A VISIT​</h2>        </div>

        <div class="heading-description">
<p>Scelerisque quis lectus viverra tincidunt inceptos lacus maecenas ad rutrum, 
    facilisi dictum risus nibh euismod elementum vestibulum erat</p>  </div>

   <div class="form-box">

<div class="form-col">
    
    <div class="inputGroup">      
        <input type="text" required />
        <span class="inputBar"></span>
        <label>Name*</label>
      </div>
 
</div>

<div class="form-col">
    

    <div class="inputGroup">      
        <input type="text" required />
        <span class="inputBar"></span>
        <label>Email*</label>
      </div>
</div>
 </div> 

 <div class="form-box">

    <div class="form-col">
        
        <div class="inputGroup">      
            <input type="text" required />
            <span class="inputBar"></span>
            <label>Name*</label>
          </div>
     
    </div>
    
    <div class="form-col">
        
    
        <div class="inputGroup">      
            <input type="text" required />
            <span class="inputBar"></span>
            <label>Email*</label>
          </div>
    </div>
     </div> 


     <div class="form-box">

        <div class="form-col">
            
            <div class="inputGroup">      
                <textarea type="textarea" required></textarea>
                <span class="inputBar"></span>
                <label>Message</label>
              </div>
         
        </div>
        
  
         </div> 

         <div class="form-box">

            <div class="form-col">
                <div class="button-send ">
            
                    <a class="btn-5"><span>Send</span></a>
            
            
                </div>
            </div>
            
      
             </div> 



</div>









</div>

</div>
</section>












<footer class="clearfix" style="margin-top: 0px;">
<div class="background-overlay"></div>
<div class="container">
<div class="fter-wrap">


<div class="ftr-left">
<div class="fter-abot">
<div class="logoimage">
    <img src="assets/img/logo-footr.png"  alt="" >


</div>
<div class="ftr-contant">
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimat ipsum dolor sit amet.</p>


</div>

<div class="ftr-icon">
<div class="ftr-icon-box">
    <a href="#">
        <svg viewBox="-110 1 511 511.99996" xmlns="http://www.w3.org/2000/svg"><path d="m180 512h-81.992188c-13.695312 0-24.835937-11.140625-24.835937-24.835938v-184.9375h-47.835937c-13.695313 0-24.835938-11.144531-24.835938-24.835937v-79.246094c0-13.695312 11.140625-24.835937 24.835938-24.835937h47.835937v-39.683594c0-39.347656 12.355469-72.824219 35.726563-96.804688 23.476562-24.089843 56.285156-36.820312 94.878906-36.820312l62.53125.101562c13.671875.023438 24.792968 11.164063 24.792968 24.835938v73.578125c0 13.695313-11.136718 24.835937-24.828124 24.835937l-42.101563.015626c-12.839844 0-16.109375 2.574218-16.808594 3.363281-1.152343 1.308593-2.523437 5.007812-2.523437 15.222656v31.351563h58.269531c4.386719 0 8.636719 1.082031 12.289063 3.121093 7.878906 4.402344 12.777343 12.726563 12.777343 21.722657l-.03125 79.246093c0 13.6875-11.140625 24.828125-24.835937 24.828125h-58.46875v184.941406c0 13.695313-11.144532 24.835938-24.839844 24.835938zm-76.8125-30.015625h71.632812v-193.195313c0-9.144531 7.441407-16.582031 16.582032-16.582031h66.726562l.027344-68.882812h-66.757812c-9.140626 0-16.578126-7.4375-16.578126-16.582031v-44.789063c0-11.726563 1.191407-25.0625 10.042969-35.085937 10.695313-12.117188 27.550781-13.515626 39.300781-13.515626l36.921876-.015624v-63.226563l-57.332032-.09375c-62.023437 0-100.566406 39.703125-100.566406 103.609375v53.117188c0 9.140624-7.4375 16.582031-16.578125 16.582031h-56.09375v68.882812h56.09375c9.140625 0 16.578125 7.4375 16.578125 16.582031zm163.0625-451.867187h.003906zm0 0"/></svg>
    
    </a></div>


<div class="ftr-icon-box">
    <a href="#">
        <svg id="Capa_1" enable-background="new 0 0 1226.37 1226.37" viewBox="0 0 1226.37 1226.37" xmlns="http://www.w3.org/2000/svg"><path d="m727.348 519.284 446.727-519.284h-105.86l-387.893 450.887-309.809-450.887h-357.328l468.492 681.821-468.492 544.549h105.866l409.625-476.152 327.181 476.152h357.328l-485.863-707.086zm-144.998 168.544-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721h-162.604l-323.311-462.446z"/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>


</a>
</div>

<div class="ftr-icon-box">
    <a href="#">
        
        <?xml version="1.0" encoding="iso-8859-1"?>
        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 409.61 409.61" style="enable-background:new 0 0 409.61 409.61;" xml:space="preserve">
        <g>
            <g>
                <path d="M307.205,0h-204.8C46.09,0,0.005,46.085,0.005,102.4v204.81c0,56.3,46.085,102.4,102.4,102.4h204.8
                    c56.315,0,102.4-46.1,102.4-102.4V102.4C409.605,46.085,363.52,0,307.205,0z M375.47,307.21c0,37.632-30.612,68.265-68.265,68.265
                    h-204.8c-37.637,0-68.265-30.633-68.265-68.265V102.4c0-37.642,30.628-68.265,68.265-68.265h204.8
                    c37.653,0,68.265,30.623,68.265,68.265V307.21z"/>
            </g>
        </g>
        <g>
            <g>
                <circle cx="315.755" cy="93.865" r="25.6"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M204.805,102.4c-56.566,0-102.4,45.839-102.4,102.4c0,56.54,45.834,102.41,102.4,102.41c56.55,0,102.4-45.87,102.4-102.41
                    C307.205,148.239,261.355,102.4,204.805,102.4z M204.805,273.075c-37.699,0-68.265-30.566-68.265-68.275
                    s30.566-68.265,68.265-68.265s68.265,30.556,68.265,68.265S242.504,273.075,204.805,273.075z"/>
            </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        </svg>

    </a>

</div>

<div class="ftr-icon-box">
    <a href="#">
    <svg viewBox="0 -62 512.00199 512" xmlns="http://www.w3.org/2000/svg"><path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"/><path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"/></svg>
    
    </a>

</div>

</div>

</div>

</div>


<div class="ftr-right">
 
<div class="quicklinkwrap">
<div class="quickhed"> 
<h4 >Quick Links</h4>
</div>

<div class="quick-service">
<ul>
<li><a href="#">Services</a></li>
<li><a href="#">Request Viewing</a></li>
<li><a href="#">Our Properties</a></li>
<li><a href="#">Blog</a></li>
</ul>



</div>

 


</div>






<div class="worktime">
   <div class="work-hed"><h4>Working Hours</h4></div> 
<div class="work-week">
<ul>
<li>Monday – Friday: 8am – 6pm EST</li>
<li>Saturday: 9am – 5pm EST</li>
<li>Sunday: 9am – 4pm EST</li>




</ul>




</div>






</div>
<div class="contactbox">
 <div class="contact-hed"><h4>Contact Us</h4></div>

<div class="contact-contant">
<ul>
<li>
    <a href="tel:01995888777">
        <span >	<?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 473.806 473.806" style="enable-background:new 0 0 473.806 473.806;" xml:space="preserve">
            <g>
                <g>
                    <path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4
                        c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8
                        c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6
                        c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5
                        c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26
                        c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9
                        c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806
                        C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20
                        c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6
                        c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1
                        c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3
                        c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5
                        c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8
                        c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9
                        l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1
                        C420.456,377.706,420.456,388.206,410.256,398.806z"/>
                    <path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2
                        c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11
                        S248.656,111.506,256.056,112.706z"/>
                    <path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11
                        c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2
                        c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
                            </span>
        <span class="list-text">Phone: (01)995-888-777</span>
        </a>




</li>


<li>
    <a href="tel:01995888777">
        <span >
            
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
                <g>
                    <path d="M467,61H45C20.218,61,0,81.196,0,106v300c0,24.72,20.128,45,45,45h422c24.72,0,45-20.128,45-45V106
                        C512,81.28,491.872,61,467,61z M460.786,91L256.954,294.833L51.359,91H460.786z M30,399.788V112.069l144.479,143.24L30,399.788z
                         M51.213,421l144.57-144.57l50.657,50.222c5.864,5.814,15.327,5.795,21.167-0.046L317,277.213L460.787,421H51.213z M482,399.787
                        L338.213,256L482,112.212V399.787z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
            
        
        
        
        </span>
        <span class="list-text">contact.marque@gmail.com</span>
        </a>




</li>

<li>
    <a href="tel:01995888777">
        <span >	
            <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m243.519 505.32c2.782 4.173 7.466 6.68 12.481 6.68s9.699-2.506 12.481-6.68c35.499-53.247 87.786-119.008 124.222-185.889 29.134-53.476 43.297-99.085 43.297-139.431 0-99.252-80.748-180-180-180s-180 80.748-180 180c0 40.346 14.163 85.955 43.297 139.431 36.409 66.83 88.796 132.752 124.222 185.889zm12.481-475.32c82.71 0 150 67.29 150 150 0 35.204-12.967 76.118-39.641 125.079-31.407 57.649-76.225 116.128-110.359 165.29-34.129-49.155-78.95-107.638-110.359-165.29-26.674-48.961-39.641-89.875-39.641-125.079 0-82.71 67.29-150 150-150z"/><path d="m256 270c49.626 0 90-40.374 90-90s-40.374-90-90-90-90 40.374-90 90 40.374 90 90 90zm0-150c33.084 0 60 26.916 60 60s-26.916 60-60 60-60-26.916-60-60 26.916-60 60-60z"/></g></svg>




                            </span>
        <span class="list-text">1234 Bedford Ave, Brooklyn, NY</span>
        </a>




</li>
</ul>




</div>


</div>
   




</div>





</div>



</div>
    



</footer>

<section class="copy">
<div class="copy-wrap">
    <div class="copy-text">
    © Copyright <a href="#">Yeg Property Management</a> All rights reserved.


</div></div>
<div class="privacy-wrap">
<ul>
<li><a>Privacy Policy</a></li>

<li><a>Cookie Policy</a></li>

</ul>



</div>



</section>









<a id="top"><?xml version="1.0" encoding="iso-8859-1"?>
    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 492.002 492.002" style="enable-background:new 0 0 492.002 492.002;" fill="#fff" xml:space="preserve">
    <g>
        <g>
            <path d="M484.136,328.473L264.988,109.329c-5.064-5.064-11.816-7.844-19.172-7.844c-7.208,0-13.964,2.78-19.02,7.844
                L7.852,328.265C2.788,333.333,0,340.089,0,347.297c0,7.208,2.784,13.968,7.852,19.032l16.124,16.124
                c5.064,5.064,11.824,7.86,19.032,7.86s13.964-2.796,19.032-7.86l183.852-183.852l184.056,184.064
                c5.064,5.06,11.82,7.852,19.032,7.852c7.208,0,13.96-2.792,19.028-7.852l16.128-16.132
                C494.624,356.041,494.624,338.965,484.136,328.473z"/>
        </g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    </svg>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
          // Slider 1
          const slider6 = new Splide("#slider8", {
            gap: 15,
            perPage: 1,
            pagination: true,
            arrows: false,
            breakpoints: {
              480: {
                perPage: 1,
                pagination: true,
                arrows: false,
              },
              768: {
                perPage: 1,
                pagination: true,
                arrows: false,
              },
              1024: {
                perPage: 1,
                pagination: true,
                arrows: false,
              },
            },
          });
          slider6.mount();
    
         
    
    
         
          
        });
      </script>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>
    
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/main.js"></script>
   

 -->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>   


 <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>

 <script src="assets/js/slider.js"></script>
 <script src="assets/js/main.js"></script>


</body>

</html>