
.navbar { width: 100%; max-width:82em;}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show > .nav-link {
    color: #333;
    font-family: Poppins;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  }

.navbar-brand {
    font-size: 1.4em;
  }
  .navbar-dark .navbar-nav a.nav-link {
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;    color: #333;
    padding: 10px 40px 10px 0px !important;
  text-transform: capitalize;
  line-height: 22px;
  letter-spacing: .5px;
}
   
.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}


.navbar-dark .navbar-nav a.nav-link:hover{color: #D81921;}
  .dropdown-menu {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border: none;
    border-radius: 0;
    padding: 0.7em;
  }
  @media only screen and (min-width:992px) {
    .dropdown:hover .dropdown-menu {
      display: flex;
    }
    .dropdown-menu.show {
      display: flex;
    }
  }
  .dropdown-menu ul {
    list-style: none;
    padding: 0;
  }
  .dropdown-menu li .dropdown-item {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
  
  }
  .dropdown-menu li .dropdown-item:hover {
  background: none !important;
  color: gray;
  }
  .dropdown-menu li:first-child a {
    font-weight: bold;
    font-size: 1.1em;
    text-transform: uppercase;
    color: #000000;
  }
  .dropdown-menu li:first-child a:hover {
   
  }
  @media only screen and (max-width: 992px) {
    .dropdown-menu.show {
      flex-wrap: wrap;
      max-height: 350px;
      overflow-y: scroll;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1140px) {
    .dropdown:hover .dropdown-menu {
      width: 40vw;
      flex-wrap: wrap;
    }
  }
  
  .dropdown-menu {
    border-radius: 0;
    border: none;
    padding: 0.5em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .dropdown-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .dropdown-menu li a {
    color: gray;
    padding: 0.5em 1em;
  }
  .dropdown-menu li:first-child a {
    text-transform: capitalize;
    border-bottom: 0;
    padding-bottom: 10px;
    line-height: 22px;
    font-size: 15px;font-weight: 500;

  }
  @media screen and (min-width: 993px) {
    .dropdown:hover .dropdown-menu {
      display: flex;
    }
    .dropdown-menu.show {
      display: flex;
    }
  }
  @media screen and (max-width: 992px) {
    .dropdown-menu.show {
      max-height: 60vh;
      overflow-y: scroll;
    }
  }
  