/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  -webkit-text-size-adjust: 100%;overflow-x: hidden;
}

.no-padding {
  padding-right: 0;
  padding-left: 0;
}
.text-left {
  text-align: left !important;
}

a {
 
text-decoration: none;

  box-shadow: none;
 
}



h1,
h2,
h3,
h4,
h5,
h6 {
font-family: Poppins;
}

/*p{ font-family: 'Roboto', sans-serif;}*/

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.sticky{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 2em; background: #fff;
}

.text{
 

 
}
header{display: block;box-sizing: border-box;}
 .top-bar {
  position: relative;
  transition: all 0.4s ease 0s;
  max-width: 80em;
  /* background: none repeat scroll 0 0 transparent; */
 
  box-shadow: none;
  display: block;
  margin: 0 auto;
  width: 100%;
  
  z-index: 1001;
}

.top-bar .centred-logo-info {
  position: relative;
  overflow: hidden;
  padding: 15px 0 10px;
  border-bottom: 1px solid rgba(93,85,85,0.23);
  min-height: 70px;
}

.title-area {
  position: absolute;
  top:0%;
  left:0;
  /* -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
  height: 100%;
  width: 100%;
 margin: 0;
 padding: 0;
  display:flex;

  flex-direction: row;
  justify-content: space-between;
}



@media(min-width: 40em) {
  .title-area { 
    top: 2%;
    left: 0;

    position: absolute;
  }
}

@media(min-width: 64em) {
  .title-area { 
    top: 0;
    left:0;
    width: auto;
    position: absolute;
  }


  
}

@media(min-width: 87.5em) {
  .title-area { 
    top: 0;
    left: 0%;
    width: auto;
    position: absolute;
  }
  
}

.navbar {
  
  padding-top: 0rem;
  padding-bottom: 0rem;
}

@media(min-width: 40em) {
  .navbar {
  
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
}

@media(min-width: 64em) {
  .navbar {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }


  
}

@media(min-width: 87.5em) {
  .navbar {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  
}

.menu-icon{ 
  display: block;
  padding: 22px 12px;
  color: #333;

}


@media(min-width: 40em) {
  .menu-icon{ display: block;}
}

@media(min-width: 64em) {
  .menu-icon{ display: none;}  
}

@media(min-width: 87.5em) {
  .menu-icon{ display: none;}
  
}

.menu-icon a span{color: #777777; padding-right: 25px;}

.menu-icon a span::after {
  box-shadow: 0 0 0 1px #000, 0 7px 0 1px #000, 0 14px 0 1px #000;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  margin-top: -8px;
  top: 50%;
  right: .9375rem;

  width: 16px;
  color: #777777;
}


.top-bar .name {
  font-size: 16px;padding: 0px 5px;
  height: 2.8125rem;
  margin: 0; list-style: none;
  display: inline-block;
}

.top-bar ul {
  list-style: none;
  margin-bottom: 0;
}

.name h1 {
  height: 100%;
  font-size: 1.0625rem;
  line-height: 2.8125rem;
  margin: 0;
}

.top-bar .name h1 a {height: 100%;

}

.name h1 a img {
  max-height: 100px;
  transition: all 0.4s ease 0s;
  max-height: 64px;
}

.address-bar-left {
  float: left;display: none;
}

@media(min-width: 40em) {
  .address-bar-left {
 display:none;
  }
  
}

@media(min-width: 64em) {
  .address-bar-left {
    display:block;
  }
  
 
}

@media(min-width: 87.5em) {
  .address-bar-left {
 display:block;
  }
  


  
}








.banner-bg{height:100vh}

.address-bar-right {
  float: right; display:none;
}


@media(min-width: 40em) {
  .address-bar-right {
 display:none;
  }
  
}

@media(min-width: 64em) {
  .address-bar-right {
    display:block;
  }
  
 
}

@media(min-width: 87.5em) {
  .address-bar-right {
 display:block;
  }
    
}


.address_bar {
  display: inline-block;
  padding-right: 35px;
  overflow: hidden;
  margin-top: 10px;
}

.address_bar .bar {
  float: right;margin-left: 1.1rem; padding: 0;
}

 .bar .address {
  color: #000;
  font-weight: 400;
  font-size: 15px;
  text-align: left;
  line-height: 30px;
 
}
.bar .address a{color: #000;}
.bar .address a:hover{color:rgb(216, 25, 33);}

.bar .text_add {
  font-weight: 700;
  font-size: 14px;
  text-align: left;
}
.bar .text_add a{ color: #333;}
.bar .text_add a:hover{ color:rgb(216, 25, 33);}

 .address_icon {
  float: left;
  width: 30px;
}
.address_icon img {width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.request-quote{
  background:#D81921;
  border-radius: 30px;
  padding:10px 35px;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
  transition: all 300ms ease;
}

.request-quote:hover {
  padding: 10px 40px;color: #fff; 
}










.banner-bg{ position: relative;
  background-attachment: fixed;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url("../img/slide-1.webp");
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 80vh;
  opacity: 1; 
  transform: translate(0px);
  visibility: inherit;



}

.banner-over{
  display: flex;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.35);
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  transform-origin: 50% 50% 0px;
  transform: translate(0px);
  opacity: 1;align-items: center;
  visibility: visible;
 }


.slidertextwrap{ 
  width:100%;
  align-items: center;
  display: block;
  overflow: hidden;
  
}

@media(min-width: 40em) {
  .slidertextwrap{ 
    width:100%;
  
    
  }
  
}

@media(min-width: 64em) {
  .slidertextwrap{ 
    width:40%;
  
    
  }
  
 
}

@media(min-width: 87.5em) {
  .slidertextwrap{ 
    width:60%;
  
    
  }
    
}


.slitext{ 

  font-family: Poppins;
  height: auto;
  width: auto;
  color:#fff;
  text-decoration: none;
  white-space: nowrap;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 20px;
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 15px;
  transform-origin: 50% 50% 0px;
  opacity: 1;
  transform: translate(0px);
  visibility: visible;
}

.slihed{font-family: Poppins;
  height: auto;
  color: rgb(255, 255, 255);
  text-decoration: none;
  white-space: normal;
  /* width: 600px; */
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 55px;
  letter-spacing: 0px;
  font-weight: 700;
  font-size:35px;
  padding-bottom: 10px;
  transform-origin: 50% 50% 0px;
  opacity: 1;
  transform: translate(0px);
  visibility: visible;}


  @media(min-width: 40em) {
    .slihed{ 
      font-size:35px;
    
      
    }
    
  }
  
  @media(min-width: 64em) {
    .slihed{ 
      font-size:50px;
    
      
    }
    
   
  }
  
  @media(min-width: 87.5em) {
    .slihed{ 
      font-size:50px;
    
      
    }
      
  }
  












  .redbutton{
   
    background-color:rgb(216, 25, 33);
    font-family: Poppins;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    letter-spacing: 2px;
    height: auto;
    width: auto;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: left;
    line-height: 17px;
    font-weight: 700;
    font-size: 13px;
    border-color: rgba(255, 255, 255, 0.25);
    border-style: solid;
    border-width: 1px;
    padding: 12px 35px;
    transform-origin: 82.4833px 21.5px 0px;
    opacity: 1;
    transform: translate(0px);
    visibility: visible;
    border-radius: 0px;
    float: left;
  text-transform: uppercase;
  }

  .redbutton:hover{ background-color:#fff; color:#d81921;}

 .boxwrap{ position: relative; padding: 5px 0px 0px ; margin: 0;background: rgb(166, 216, 236);}
 .bluebox{padding-top: 40px !important;
  padding-right: 40px !important;
  padding-bottom: 40px !important;
  padding-left: 40px !important;
  background-color: #9a59b5 !important;float: left;}


.colorboxwrap{margin: 0;padding: 0;font-family: Poppins;}

.colorboxwrap h2{margin: 0;
  font-size: 32px;
  color: #ffffff;
  font-weight: 700;
  font-style: normal;

}
  .colorboxwrap span{font-size: 15px;color: #ffffff;}

  .colorboxwrap p{font-size:18px;color:#ffffff;font-family: Poppins; padding-top: 30px;
    font-weight: 300;
    font-style: normal;line-height: 1.55;text-rendering: optimizeLegibility;}

    .colorboxwrap a{background-color: #9a59b5;color: #ffffff;background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.1) 50%,rgba(0,0,0,.1));
      background-repeat: no-repeat;
      background-repeat: repeat-x;border: 2px solid #FFF !important;
      background-size: 200%;
      background-position: 0 -100%;border-radius: 2em;font-size: 14px;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 20px;
      padding-right: 20px; float: left; margin-top: 15px;}

      .colorboxwrap a::after, .button::after {
        font-family: FontAwesome;
        content: "\f178";
        padding-left: 10px;
      }


  .yellowbox{padding-top: 40px !important;float: left;
    padding-right: 40px !important;
    padding-bottom: 40px !important;
    padding-left: 40px !important;
    background-color: #f1c40f !important;}


    .colorboxwrap01{margin: 0;padding: 0;font-family: Poppins;}
    .colorboxwrap01 h2{margin: 0;
      font-size: 32px;
      color: #ffffff;
      font-weight: 700;
      font-style: normal;
    
    }
      .colorboxwrap01 span{font-size: 15px;color: #ffffff;}
    
      .colorboxwrap01 p{font-size:18px;color:#ffffff;font-family: Poppins; padding-top: 30px;
        font-weight: 300;
        font-style: normal;line-height: 1.55;text-rendering: optimizeLegibility;}
    
        .colorboxwrap01 a{ background-color: #f1c40f;color: #ffffff;background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.1) 50%,rgba(0,0,0,.1));
          background-repeat: no-repeat;
          background-repeat: repeat-x;border: 2px solid #FFF !important;
          background-size: 200%;
          background-position: 0 -100%;border-radius: 2em;font-size: 14px;
          padding-top: 14px;
          padding-bottom: 14px;
          padding-left: 20px;
          padding-right: 20px; float: left; margin-top: 15px;}
    
          .colorboxwrap01 a::after, .button::after {
            font-family: FontAwesome;
            content: "\f178";
            padding-left: 10px;
          }
    
    




          .colorboxwrap02{margin: 0;padding: 0;font-family: Poppins;}

          .colorboxwrap02 h2{margin: 0;
            font-size: 32px;
            color: #ffffff;
            font-weight: 700;
            font-style: normal;
          
          }
            .colorboxwrap02 span{font-size: 15px;color: #ffffff;}
          
            .colorboxwrap02 p{font-size:18px;color:#ffffff;font-family: Poppins; padding-top: 30px;
              font-weight: 300;
              font-style: normal;line-height: 1.55;text-rendering: optimizeLegibility;}
          
              .colorboxwrap02 a{
                
                background-color: #e84c3d;
  color: #ffffff;

                
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.1) 50%,rgba(0,0,0,.1));
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  background-size: 200%;
  background-position: 0 -100%;
  border: 2px solid #FFF !important;  
                
                
                
                border-radius: 2em;font-size: 14px;
                padding-top: 14px;
                padding-bottom: 14px;
                padding-left: 20px;
                padding-right: 20px; float: left; margin-top: 15px;}
          
                .colorboxwrap02 a::after, .button::after {
                  font-family: FontAwesome;
                  content: "\f178";
                  padding-left: 10px;
                }

    .redbox{padding-top: 40px !important;float: left;
      padding-right: 40px !important;
      padding-bottom: 40px !important;
      padding-left: 40px !important;
      background-color: #e84c3d !important;}


      .wegive{position: relative; padding: 5%;}

      .givwrap{

        position: relative;
        transition: all 0.4s ease 0s;
        max-width: 80em;
        background: none repeat scroll 0 0 transparent;
        box-shadow: none;
        display: block;
        margin: 0 auto;
        width: 100%;
        z-index:1;

      }

      .give_wrapper{ width: 100%;}

      .givbox{ width: 100%; }

      .givbox h2{margin:0;font-size:35px;color:#020202;}
      .givbox p{font-family: Poppins;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
      }

      .wd-heading{
        display: inline-block;
        border-top: none;
          border-top-color: currentcolor;
        border-right: none;
          border-right-color: currentcolor;
        border-left: none;
          border-left-color: currentcolor;
        border-bottom: 2px solid #265FB4;
          border-bottom-color: rgb(38, 95, 180);
          border-color: #49d0e5;
          margin: 20px 0;

        width: 60px;
      }


      .block-content{ width: 100%;}
      .block-content .progress_title {
        font-size: 1em;
        font-weight: 400;
        margin: 5px 5px 8px 2px;
      }
      .block-content .progress {
        position: relative;
        background-color: #cfcfcf;
        height: 8px;
        margin-bottom: 35px;
        padding: 0;
        border-radius: 0;
      }
      .block-content .progress.round .meter {
        border-radius: 0;
        background-color: #d81921;
      }
      .block-content .progress .progress-bar-value {
        position: absolute;
        top: -28px;
        font-size: 12px;
        right: 0;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
        color: #a2a0a0;
      }




.ourpro{position: relative; padding: 5% ;background-color: #f1f4f9 !important;}
.wd-heading { width: 100%;border: none;}
.wd-heading h2{font-family: Poppins;
 
  margin: 0;
  font-size: 35px;
  color: #020202;
 
 
 
}
  .wd-heading hr
{
  display: inline-block;
  border-top: none;
    border-top-color: currentcolor;
  border-right: none;
    border-right-color: currentcolor;
  border-left: none;
    border-left-color: currentcolor;
  border-bottom: 2px solid #265FB4;
    border-bottom-color: rgb(38, 95, 180);
  width: 60px;
}

.wd-heading p
{
  font-family: Poppins;
  font-weight: 300;
  font-style: normal;
  font-size: 15px;

}

.wpboxwrap{width: 100%; text-align: center; display: flex;}

.vc_figure
{
  display: inline-block;
  vertical-align: top;
  margin: 0;
  max-width: 100%;
}



.wpb_single_image img
{
  height: auto;
  max-width: 100%;
  vertical-align: top;
}
.vc_single_image-wrapper
{
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.vc_single_image-wrapper::after
{
  position: relative;
  display: block;
  height: 45px;
  width: 45px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #49d0e5;
  color: #FFF;
  margin: 30px auto auto;
  z-index: 1;
  border: 3px solid transparent;
  transition: all .3s ease-in-out;
  content: "1";
}


.vc_single_image-wrapper2
{
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.vc_single_image-wrapper2::after
{
  position: relative;
  display: block;
  height: 45px;
  width: 45px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #49d0e5;
  color: #FFF;
  margin: 30px auto auto;
  z-index: 1;
  border: 3px solid transparent;
  transition: all .3s ease-in-out;
  content: "2";
}


.vc_single_image-wrapper3
{
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.vc_single_image-wrapper3::after
{
  position: relative;
  display: block;
  height: 45px;
  width: 45px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #49d0e5;
  color: #FFF;
  margin: 30px auto auto;
  z-index: 1;
  border: 3px solid transparent;
  transition: all .3s ease-in-out;
  content: "3";
}



















.vc_align_center
{
  text-align: center;
}


.single-img-logistics h3
{
  transition: color .3s ease-in-out;
  margin: 0;
  text-align: center;
  font-size: 17px;
  color: #555;
}


.vc_figure:hover img
{
  filter: invert(0.1);
}


.line012{width: 66%;
    margin: 0 auto;
    background:#33333336;
    height: 2px;
    position: absolute;
    top: 64%;
    left: 16%;}



.latest-projects{ position: relative; padding: 5%;




}


.lunch-box{padding: 5%;
  background-color:#d81921 !important;
}

.text-left
{
  text-align: left !important;
}


.vc_btn3-container.vc_btn3-center
{
  text-align: center;width: 100%;
}


.order-btn
{
  margin-bottom: 0 !important;
}

.vc_btn3.vc_btn3-size-md
{
  font-size: 14px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
}

.vc_btn3.vc_btn3-shape-round
{
  border-radius: 2em;
}

.vc_btn3.vc_btn3-style-custom
{
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.1) 50%,rgba(0,0,0,.1));
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  background-size: 200%;
  background-position: 0 -100%;
}

.vc_general.vc_btn3
{ 
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  background-color: transparent;
  color: #5472d2;
  border: 1px solid transparent;
  box-sizing: border-box;
  word-wrap: break-word;
  -webkit-user-select: none;
  user-select: none;
  text-decoration: none;
  position: relative;
  top: 0;
  transition: all .2s ease-in-out;
  line-height: normal;
  box-shadow: none;
  font-size: 14px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
}

.order-btn button
{
  width: 100%;
  background-color: #FFF !important;
  font-family: 'Poppins';
  font-weight: 700;
  letter-spacing: .5px;
  font-size: 13px !important;
}

.wpb_wrapper{ 
  height: 100%;
  width: 100%;
  align-items: center;}
.wpb_wrapper01{ display: flex;
  height: 100%;
  width: 100%;
  align-items: center;}




.our-client{ position: relative; padding: 5%;}


.log-slid{ width: 100%;}



.request{
  padding: 5%;
    background: #004275 url(../img/footer27a2.jpg) !important;
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat;
      background-size: auto;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .wpcf7-text{
    box-shadow: none;
    border-radius: 30px;
    padding: 10px 30px 10px 20px;
    background: rgba(255,255,255,0.79);
    height: 45px;
    width: 100%;
    border: none;
 
  }

.mb-5{margin-bottom: 10px;}

.contact-form-btn
{
  position: relative;
  box-shadow: none;
  border-radius: 30px;
  padding: 13px 20px 13px 20px;
  transition: .5s ease;
  text-align: left;
  overflow: hidden;
  width: 190px;
  background-color:rgb(216, 25, 33);
  border: 0;
  color: #FFF;
  text-transform: none;
  font-size: 15px;
  outline: none;
}
.contact-form-btn::before
{
  content: "\f178";
  font-family: FontAwesome;
  position: absolute;
  right: 20px;
  color:rgb(216, 25, 33);
  z-index: 2;
}
.contact-form-btn::after
{
  content: "";
  padding-left: 0;
  position: absolute;
  top: 0;
  right: -5px;
  height: 100%;
  width: 65px;
  -webkit-transform: skew(-30deg);
  transform: skew(-30deg);
  background-color: #FFF;
  z-index: 1;
}

.facelog{ width: 75px; margin: 0 auto; padding:5px;}
.l-footer
{
  background: #021e32;
  border: none;
}
.footer-social-media
{
  /* padding: 30px 0; */
  margin: 0;
  border-bottom: 1px solid #263e4f;
  border-top: 1px solid #263e4f;
  text-align: center;
}
.l-footer .footer-social-media li
{
  display: inline-block;
padding: 20px;
}

.l-footer .footer-social-media li a
{
  font-size: 30px;
}

.l-footer a
{
  color: #ddd;
}

.l-footer a:hover
{
  color: #3652f1;
}
.l-footer .footer-social-media li a
{
  font-size: 30px;
}

.fter{position: relative; padding: 5% 5% 0% 5%; background:#021e32}

.menu-footer{ width: 100%;}
.menu-footer ul{margin: 0; padding: 0;}
.menu-footer li{list-style: none;}
.menu-footer li a{list-style: none; text-decoration: none; color:#ffffff2e; font-size: 15; font-weight: 500;}

.text-right{text-align: right;}


.logofterbox{width: 100px;
  padding: 5px;
  margin: 0 auto;
}


.copyright
{
  padding: 30px 0;
}

.copyright p
{
  padding-bottom: 0; 
  color: #fefefe;
  font-size: 14px;
}


/* .contact-wrap{ height: 50vh;} */

.contact-wrap
{
  background: #265FB4 url("../img/contact-bg.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  color: #FFF;
  position: relative;
  padding: 90px 0;
  margin-bottom: 0px;
  background-position: center center;
}
.contact-wrap h1{ visibility: hidden;}


.executive-wrap01
{
  background: #265FB4 url("../img/executive-gifts-bg.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  color: #FFF;
  position: relative;
  padding: 90px 0;
  margin-bottom: 0px;
  background-position: center center;
}
.executive-wrap01 h1{ visibility: hidden;}




.printing-wrap01
{
  background: #265FB4 url("../img/printing-bg.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  color: #FFF;
  position: relative;
  padding: 90px 0;
  margin-bottom: 0px;
  background-position: center center;
}
.printing-wrap01 h1{ visibility: hidden;}




.signage-wrap01
{
  background: #265FB4 url("../img/signage-bg.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  color: #FFF;
  position: relative;
  padding: 90px 0;
  margin-bottom: 0px;
  background-position: center center;
}
.signage-wrap01 h1{ visibility: hidden;}



.labels-wrap01
{
  background: #265FB4 url("../img/labels-and-stickers_bg.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  color: #FFF;
  position: relative;
  padding: 90px 0;
  margin-bottom: 0px;
  background-position: center center;
}
.labels-wrap01 h1{ visibility: hidden;}

.promotional-wrap01{

  background: #265FB4 url("../img/promotional-items_bg.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  color: #FFF;
  position: relative;
  padding: 90px 0;
  margin-bottom: 0px;
  background-position: center center;
}

.promotional-wrap01 h1{ visibility: hidden;}

.contact-wrap01
{
  background: #265FB4 url("../img/product-banner.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  color: #FFF;
  position: relative;
  padding: 90px 0;
  margin-bottom: 0px;
  background-position: center center;
}
.contact-wrap01 h1{ visibility: hidden;}

.clothing-wrap01
{
  background: #265FB4 url("../img/clothing-and-bags_bg.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  color: #FFF;
  position: relative;
  padding: 90px 0;
  margin-bottom: 0px;
  background-position: center center;
}
.clothing-wrap01 h1{ visibility: hidden;}

.titlebar .title
{
  font-size: 2.714em;
  line-height: 1.265em;
  color: #fff;margin: 1.5em 0;
  text-align: center;
}



.contact-trm{ position: relative; padding: 5%;}



.wpb_wrapper input[type="text"],
.wpb_wrapper input[type="password"], 
.wpb_wrapper input[type="date"], 
.wpb_wrapper input[type="datetime"],
.wpb_wrapper input[type="datetime-local"], 
.wpb_wrapper  input[type="month"], 
.wpb_wrapper input[type="week"], 
.wpb_wrapper input[type="email"], 
.wpb_wrapper input[type="number"], 

.wpb_wrapper input[type="tel"],
.wpb_wrapper  input[type="time"], 
.wpb_wrapper  input[type="url"],
.wpb_wrapper  input[type="color"], textarea
{
  box-shadow: none;
  border-radius: 30px;
  padding: 10px 30px 10px 20px;
  background: rgba(255,255,255,0.79);
  height:50px;


  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  color: rgba(0,0,0,0.75);
}

.wpb_wrapper  input:focus { background-color: #fff;
  border: 1px solid #036613; /* Change the border color when focused */
  outline: none; /* Remove the default outline */
   /* box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);Add a box shadow when focused */
}

.wd-heading06 { margin: 0px; padding-left: 5%;}


.mapbox{ position: relative; padding: 0%;}
.map-wrap{ width: 100%;margin-bottom: -10px;}



.ser-wrap{ width: 100%; padding: 0px; text-align: center;padding: 25px 0px 0px 0px;}

.ser-img-wrap{ width: 100%; padding: 0px;}
.ser-img-wrap img
{
  max-width: 100%;
  height: auto;
}
.ser-hed-wrap{width: 100%; padding: 0px;
    font-size: 14px;
    font-weight: 700;
    color: #333;
    margin: 20px 0;
    text-transform: uppercase;
      margin-bottom: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }


  .ser-cot-wrap {
    clear: none;
    font-size: 14px;
    width: 100%;
    padding: 0 1em;
    color: #c7c5c5;
    margin-top: 0;
  }

  .ser-know-more{ width: 100%; padding: 15px 0;}
  .ser-know-more a{ color:#D81921;
    font-size: 15px;
    font-weight: 500;}

    .ser-know-more a:hover{color:#58c747}



    .wpcf7-form-control-wrap
    {
      position: relative;
    }



    .scerb .formControl
    {
      background-color: rgba(255,255,255,0.3);
      border: none;
      margin-bottom: 0;
    }

    .scerb  .button
    { color: #fff;
      text-transform: uppercase;
      position: absolute;
      /* top: 0; */
      right: 0;
      height: 3.8em;
      width: 170px;
      margin-bottom: 0;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      border: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
      font-family: 'Poppins';
      background-color:#D81921;
    }



    .subscribe{ padding: 5%;
      background-color: #f3d25e !important;}

.scerb{ width: 100%; position: relative;padding-top: 25px;
  height: 100%;}

.testimonials{ position: relative; padding: 5%;}

.price-plan{ position: relative; padding: 5%;background-color: #f1f4f9 !important;}


.custom-box{ width: 100%; text-align: center;}

.custom-icon-box{ width:50px; margin: 0 auto;padding: 0px 0px 20px 0px; }
.custom-contant{ width: 100%; text-align: center; }

.custom-contant h5{font-size: 18px;
  color: #000;
  text-align: center;
  margin: 0px;}

  .custom-contant p{
    font-family: Poppins;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
    color: #8a8a8a;
  }

.bring{ position: relative; padding:0%; background: #021e32;}

.bring-row{ width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  min-height: 350px;
  flex-direction: column;
}
  @media(min-width: 40em) {
    .bring-row{ flex-direction: column;}
}

@media(min-width: 64em) {
  .bring-row{ flex-direction: row;}
}

@media(min-width: 87.5em) {
  .bring-row{ flex-direction: row;}

}




  .bring-column {
    flex: 1;display: flex;
   
  
    box-sizing: border-box;
  }

  .bring-img{ width: 100%; height: 100%;min-height: 300px;
    background: #265FB4 url("../img/get-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;

  }



  .bring-test-wrap{
    
    width: 100%;
    padding: 90px 70px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .bring-test-wrap h4{ text-align: left;
    color: #fff;
    font-size: 45px;
  }

  .bring-test-wrap p{  font-size: 15px; color: #fff; text-align: left;}

  .bring-test-wrap a{width: auto;
    background: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    color: #021e32;
  }
  .bring-test-wrap a:hover{background: #D81921;color:#fff}

.still{ position: relative; padding: 5% 0;}

.stilltext{ width: 100%; padding: 20px; text-align: center;}
.stilltext  h2
{
  font-family: Poppins;
  margin: 0;
  font-size: 35px;
  color: #020202;
}

.stilltext  p{ font-family: Poppins;
  font-weight: 300;
  font-style: normal;
  font-size: 15px;color: #8a8a8a;}

  .stilltext a{background: #D81921;
    color: #fff;
    border: 1px solid #D81921;
    padding: 10px 35px;
    border-radius: 30px;
   }

   .stilltext a:hover{background:#fff;color: #D81921; border: 1px solid #D81921;}

      .drop-in {
        animation: drop-in 1s ease 200ms backwards;
       }
       
       .drop-in-2 {
        animation: drop-in 1200ms ease 500ms backwards;
       }
       
       @keyframes drop-in {
        from {
         opacity: 0;
         transform: translateY(-100px);
        }
        to {
         opacity: 1;
         transform: translate(0px);
        }
       }
       

       .strong{ font-weight:600 !important; padding: 0px !important; margin: 0px !important;}



       .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom: 90px;
        right: 20px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
      }
      
      .my-float{
        margin-top:16px;
      }




      #toTopBtn {
        display: none;
        position: fixed;
        bottom: 5px;
        right: 5px;
        background-color: #D81921;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 3px 3px;
        cursor: pointer;z-index: 999;
    }
    
    #toTopBtn:hover {
        background-color:#D81921;
    }