.blogbanner{ position: relative; 
    padding: 5% 0%;
    // background-image: url(https://demo.yolotheme.com/marque/wp-content/uploads/2023/04/pattern.png);
  height: 175px;

  width: 100%;
  position: relative;
  background-color:#d2d2d2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;    
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: end;




  .page-title-inner{ width: 100%;
    .block-inner{ margin: 0;
    
   .page-title {font-family: Oswald;
        text-transform: uppercase;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        font-display: swap;}
    
    
    }


  }


  .yolo-breadcrumb-wrap
{
  margin: 0;
  position: absolute;
  right: 15px;
  bottom: 100px;

  ul.breadcrumbs
{
  margin: 0;
  padding: 0;
  color: var(--page_sub_title_color);
  display: inline-block;

li
{
  margin-right: 10px;
  padding-left: 16px;
  position: relative;
  display: inline-block;
  a{color: inherit;
    text-decoration: none;
    outline: none;
    cursor: pointer;}
}
}
}
}

.blogbody{ 
    position: relative; padding: 5% 0%;


.blog-row{   display:flex; gap: 2em;
  flex-direction: column; 
    flex-wrap: wrap;

    @include breakpoint-up(medium) {
        flex-direction: column;   flex-wrap: wrap;
    }
    
    @include breakpoint-up(large) {
        flex-direction: row;  flex-wrap: nowrap;
    }
    
    @include breakpoint-up(xlarge) {
        flex-direction: row;  flex-wrap: nowrap;
    }

    .mainbox {
        flex:3;
    


        @include breakpoint-up(medium) {
            flex:3;
        }
        
        @include breakpoint-up(large) {
            flex:3;    
        }
        
        @include breakpoint-up(xlarge) {
            flex:3;   
        }

        .post-item-wrap
        { border-bottom: 1px solid #ccc;margin-bottom: 5%;
position: relative;
.post-thumbnail
{
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;

  a
  {
    position: relative;
    display: table;
    overflow: hidden;
  }

  img
  {
    -webkit-transform: scale(1.05) translateX(-3px) translateZ(0);
    transform: scale(1.05) translateX(-3px) translateZ(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &:hover
    {
      -webkit-transform: scale(1.05) translateX(3px);
      transform: scale(1.05) translateX(3px);
    }
  }

}

.post-info
{
    
  padding: 0px 0px 0;
  font-family: "Playfair Display";
  font-weight: 400;
  font-style: normal;
  font-size: 15px;

  .post-read-more
  {
   
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    .marque-btn-text
{
  margin: 0;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  font-size:18;
  font-family: "Playfair Display";
  font-weight: 400;
  width: auto;
  outline: 0;
  line-height: 2em;
  letter-spacing: 0.1em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;

  .btn-readmore{color: #333;}
}
  }



  .post-date{ width: 0;
      
    &::after
    {
      content: "";
      width: 0;
      height: 10px;
      margin: 0 10px;
      display: inline-block;
      background: none !important;
      border-right: 1px solid;
      opacity: 0.7;
    }
  }

  .post-meta{padding: 0px 0px 0;

    


.post-meta-item{margin-bottom: 5px;}
}
.post-title
{ font-size: 40px;
  margin-top: 0px;
 
  font-family: Oswald;
  text-transform: uppercase;
  font-weight: 400;
  h3{font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
  a{font-size: 20px;}



}

p{font-family: "Playfair Display";
    font-weight: 400;
    font-style: normal;  text-transform:capitalize;
    font-size: 13px;line-height: 1.7; color: #333;
  }
}



          }




        }
       
      }

      .sidebar {
        flex:1;
    
      padding:0px  20px;
      box-sizing: border-box;
      
        @include breakpoint-up(medium) {
            flex:1;
        }
        
        @include breakpoint-up(large) {
            flex:1;
        }
        
        @include breakpoint-up(xlarge) {
            flex:1;
        }











        
.categories{ 


    width: auto;
.widget-title
{font-family: Oswald;
    text-transform: uppercase;
    font-weight: 400;
    font-display: swap;
  margin-top: 6px;
  margin-bottom: 30px;
  span
{
  position: relative;
  display: block;
  margin-bottom: 30px;
}


}



ul
{
  padding-left: 0;
  list-style-type: none;
  margin: 0;
  margin-bottom: 0 !important;

  li
  {list-style: none;
    text-align: left;
    position: relative;
  overflow: hidden;
  padding: 10px 0;
    padding-top: 10px;
  border-bottom: 1px solid #ddd;
  line-height: inherit;font-size: 12px;

  a
  {font-size: 12px;
    // float: left;
    text-align: left;
    display: inline-block;
    color: inherit;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  }
  }
}



}



.popularwrap{
  background: none;
  border-radius: 0;
  padding: 0;
  overflow: hidden;
  font-family: Oswald;
  text-transform: uppercase;
  font-weight: 400;


  .widget-title
  {
    margin-top:30px;
    margin-bottom: 40px;
  }


  .postnew {
    display: flex;
    margin-bottom: 20px;
    margin-bottom: 25px;
  border-bottom: 1px solid #eee;
  padding-bottom: 25px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

    .thumbnail {
      flex: 1;
      margin-right: 20px;

      img {
        width: 100%;
        height: auto;
    }
  }
  
  .post-content { display: flex;
    align-items: center;
    flex: 2;
    flex-wrap: wrap;
    h4
{ 
  color: #333;
  font-family: Oswald;
  text-transform: uppercase;
  font-weight: 400; display: block;
  font-size: 13px;width: 100%;
  p{

    font-family: "Playfair Display";
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    margin: 0px;
  }
}



}
}

}

.lable-wrap{
  .widget-title
  {font-family: Oswald;
      text-transform: uppercase;
      font-weight: 400;
      font-display: swap;
    margin-top: 6px;
    margin-bottom: 30px;
}

.lablebuton{ margin: 0; padding: 0; display: flex;flex-wrap: wrap;
  a{
    transition: all 0.2s;
  display: inline-block;
  padding: 10px 15px;
  margin-bottom: 7px;
  margin-right: 5px;
  line-height: 19px;
  font-size: 12px;
  background-color: #f6f6f6;
  border-radius: 5px;
  color: #333;


  &:hover{ background-color:#b1915e; color: #fff;}
  }
 
}
 }

  }
}
}