
*:focus {
    outline: none;
  }
  
  .inputGroup {
    position: relative;
    margin-bottom: 30px;
    width: 100%;
  }
  
  .inputGroup label {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    transition: all .3s ease;
    font-size: 15px;
    color: #b7b7b7;
    font-weight: 400;
    text-transform: capitalize;
  }
  
  .inputGroup input,
  .inputGroup textarea {
    display: block;
    width:100%;
    border: none;
    border-bottom: 1px solid #888585;
    left:0px;
    padding: 5px 0px;
    font-family: Trebuchet MS;
    background: none;
    color: #ccc;
  }
  
  .inputGroup input:focus ~ label,
  .inputGroup input:valid ~ label,
  .inputGroup textarea:focus ~ label,
  .inputGroup textarea:valid ~ label {
    top: -20px;
    transition: all 0.3s ease;
    font-size: 13px;
    color:#333;
  }
  
  .inputGroup input:focus ~ .inputBar:before,
  .inputGroup input:focus ~ .inputBar:after,
  .inputGroup textarea:focus ~ .inputBar:before,
  .inputGroup textarea:focus ~ .inputBar:after {
  width: 51%;
    
  }
  
  .inputGroup textarea {
    height: 100px;
    width: 100%;
    overflow: auto;
    resize: none;
  }
  
  .inputGroup .inputBar {
    position: relative;
    display: block;
    width: 100%;
  }
  
  .inputGroup .inputBar:before,
  .inputGroup .inputBar:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 0%;
    background:#B1915E;
    height: 2px;
    transition: all 0.2s ease;
  }
  
  .inputGroup .inputBar:after {
    right: 50%;
  }
  
  .inputGroup .inputBar:before {
    left: 50%;
  }
  
  button {
    background-color: white;
    border: none;
    padding: 15px 0;
    margin: 0;
    width: 290px;
    color: #3c3c3c;
    text-transform: uppercase;
    font-family: Trebuchet MS;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 6px #a1a1a1;
    position: relative;
    cursor: pointer;
  }
  
  button:hover {
    box-shadow: 0 4px #a1a1a1;
    top: 2px;
  }
  
  button:active {
    top: 6px;
    box-shadow: 0 0;
  }
  