

.acc-container {
	max-width:100%;
	width: 100%;
    padding-top: 30px;
}
.acc {
	margin-bottom: 10px;
}
.acc-head {
    border:1px solid #e1dada;

background-color: $text-muted;
padding: 15px;

	font-size: 22px;
	position: relative;
    color: $black;
	cursor: pointer;
	&::before {
		content: '';
		position: absolute;
		top: 50%;
        background-color:$black;
		transition: all .3s;
		right: 30px;
		width: 3px;
		height: 20px;
		margin-top: -10px;
	}
	&::after {
		content: '';
		position: absolute;
		top: 50%;
        background-color:$black;
		transition: all .3s;
		right: 21px;
		width: 20px;
		height: 3px;
		margin-top: -2px;
	}
	p {
		color: $pm-font;
	
        padding: 0px;
        margin: 0;


        font-family: $typography-text;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: $pmtext;





	}
}
.acc-content {
	padding: 15px 10px;
	display: none;
    margin: 0;
p{
    color:$pm-font;
 

    font-family: $typography-text;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}
 

}
.acc-head.active {
	&::before {
		transform: rotate(90deg);
	}
}
