
@font-face {
    font-family: 'Archivo';
    src: url('../font/Archivo/Archivo-VariableFont_wdth\,wght.ttf') format('truetype');
    font-weight:100 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../font/roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;

}
@font-face {
    font-family: 'Roboto';
    src: url('../font/roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;

}
@font-face {
    font-family: 'Roboto';
    src: url('../font/roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;

}
@font-face {
    font-family: 'Roboto';
    src: url('../font/roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;

}


