html {
  font-size: 16px;
  box-sizing: border-box;
  -webkit-box-sizing: content-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

img {
  max-width: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 1.6rem;
  font-weight: 500;
  background-color: #ffffff;
  color: $txt-clr;
  overflow-x: hidden;

  @include breakpoint-up(large) {
    font-size: $font-med;
  }

  &.noscroll {
    overflow: hidden;
  }
}

a,
a:visited,
a:hover {
  text-decoration: none;
  opacity: 1;
}

a {
  font-size: 1rem;
}


h1,
h2,
h3,
h4,
h5,
h6 {
 
 

  line-height: 1.3em;
  margin-top: 20px;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
  font-weight: 400;
  color:$headingcolor;
  font-family:$pm-font;
  text-transform: uppercase;






}

.blogbg{background-color: #f8f8f8;}


h1 {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.5em;

  @include breakpoint-up(large) {
    font-size: 2.5rem;
  }

  @include breakpoint-up(xlarge) {
    font-size: 3rem;
    line-height: 1.2em;
  }

  @include breakpoint-up(xxlarge) {}
}

h2 {
  font-size: 1.3rem;
  color: $primary;
  font-weight: 700;

  @include breakpoint-up(medium) {
    font-size: 2rem;

  }

  @include breakpoint-up(large) {
    font-size: 2rem;
    margin-bottom: 0.3em;
    font-weight: 900;
  }

  @include breakpoint-up(xlarge) {
    font-size: 2.3rem;
  }

  @include breakpoint-up(xxlarge) {
    font-size: 2.2rem;
    margin-bottom: 0.5em;
  }
}

h1,
h2 {
  margin-top: 0;
  font-family: $pm-font;
}

h3 {
  font-size: 0.9rem;
  margin: 0;

  @include breakpoint-up(medium) {
    font-size: 1.1rem;
  }

  @include breakpoint-up(large) {
    font-size: 1.3rem;
  }
}

h4 {
  font-size: 0.8rem;
  margin: 0;

  @include breakpoint-up(medium) {
    font-size: 1.3rem;
  }
}

p,
a,
li,
* {
  font-family: $typography-text;

}

p {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.75em;

  @include breakpoint-up(medium) {
    font-size: 1rem;
  }

  @include breakpoint-up(large) {
    font-size: 1rem;
    line-height: 2em;
  }

  @include breakpoint-up(xlarge) {
    font-size: 1rem;
  }
}

section:not(.hero, .service-faq, .customer-say, .copy, .ser-banner),.quality-ser,.simplex,.discover,.testimoni,.infobox,.faq,.find,.video,.whatset,.mapbox,.about-banner,.growbox02,.contact-banner,.infoform,.blogbanner{
  padding: 4em 0;

  @include breakpoint-up(medium) {
    padding: 3em 0;
  }

  @include breakpoint-up(large) {
    padding: 4em 0;
  }

  @include breakpoint-up(xlarge) {
    padding: 5em 0;
  }
}





.hero {


  background-image: url("../img/background05.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 0px 0px 0px;
  position: relative;
  background-attachment: fixed;
  height:100vh;

  @include breakpoint-up(medium) {
    height: 100vh;
  }

  @include breakpoint-up(large) {
    height: 100vh;
  }

  @include breakpoint-up(xlarge) {
    height: 100vh;
  }



  .banner-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: transparent;
    background-image: linear-gradient(290deg, #B1915E30 0%, #2B2B2B 100%);
    opacity: 0.9;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  }
}


.widget-container {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  width: 95vw;
  height: 100vh;
  @include breakpoint-up(medium) {
    height: 90vh;
  }

  @include breakpoint-up(large) {
    height: 100vh;
  }

  @include breakpoint-up(xlarge) {
    width: 75vw; 
    height: 100vh;

  }



}


.widget-wrap { 
  padding: 120px 0px 100px 0px;

  @include breakpoint-up(medium) {
    padding: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

@include breakpoint-up(large) {
  padding: 0px 0px 0px 0px;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

@include breakpoint-up(xlarge) {
  padding: 0px 0px 0px 0px;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}









  .hero-heading {
    width: 85%;

  }
}

.heading-secondary-wrap {
  margin-bottom: 15px;

  p {
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    font-style: italic;
    letter-spacing: 3.5px;
    color: #FFFFFF;
    padding: 0px;
    margin: 0p;
  }

}

.heading-primary {
  margin-bottom: 15px;






  h2 {
    font-size: 2em;
    font-weight: 300;
    line-height: 1em;
    color: $white;
    text-transform: uppercase;



    @include breakpoint-up(medium) {
      font-size: 3em;
      font-weight: 300;
      line-height: 1.2em;
      color: #FFFFFF
    }
  
    @include breakpoint-up(large) {
      font-size: 4em;
      font-weight: 300;
      line-height: 1.2em;
      color: #FFFFFF
    }
  
    @include breakpoint-up(xlarge) {
      font-size: 4em;
      font-weight: 300;
      line-height: 1.2em;
      color: #FFFFFF
    }






    mark {
      font-weight: 700;
      color: $white;
      font-family: $pm-font;
      padding: 0;
      background-color: transparent;
      text-transform: uppercase;


    }

  }
}


.book-wraper {
  padding: 0px 0px 30px 0px;

  @include breakpoint-up(medium) {
    position: absolute;
  bottom: 0;
  width: 100%;
}

@include breakpoint-up(large) {
  padding: 0px 0px 30px 0px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

@include breakpoint-up(xlarge) {
  padding: 0px 0px 30px 0px;
  position: absolute;
  bottom: 0;
  width: 100%;
}



}


.call-to-action-item {
  color: #fff;
  background: #00000038;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  -webkit-box-shadow: 0 10px 10px 1px #0000001f;
  box-shadow: 0 10px 10px 1px #0000001f;
  border-right: 1px solid #7676768a;
  padding: 2em 2em 2em 2em;

  .action-icon-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
  }

  .action-icon-inner {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    max-width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;

    .icon {
      border: none;
      width: 55px;
      height: 55px;
      line-height: 1;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      fill: $primary;



    }

    .icon-content {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 0 0 0 1em;
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      text-align: left;

      .icon-title {
        color: #B1915EF2;
        font-family: "Oswald", Sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 2.5em;
        letter-spacing: 1.3px;
      }

      .icon-content .icon-sub-title {
        font-weight: 500;
        font-size: 1.375em;
        line-height: 1.2;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    }


  }
}




.apartment {
  position: relative;

  .background{width:auto; position:absolute;right: 0; bottom: 0; display: none;

    
    @include breakpoint-up(medium) {
      display: none;
    }
  
    @include breakpoint-up(large) {
      display: block;

      opacity: 0.07;

      width:550px;
      position: absolute;
      right:-250px;
      bottom: 150px;


    }
  
    @include breakpoint-up(xlarge) {
      display: block;

      opacity: 0.07;

      img{ max-width: 85%;}
    }
  
  
  }
}

.apartment-row {
  display: block; gap: 2em;

  @include breakpoint-up(medium) {
    display: block;
  }

  @include breakpoint-up(large) {
    display: flex;
  }

  @include breakpoint-up(xlarge) {
    display: flex;
  }


  .apartment-column {
    flex: 33.33%;
    
    flex-wrap: wrap;
    /*flex-direction: row; the default */
    gap: 10%;
    padding: 0px;
    margin: 1em 0;
    background-color: #EDF7FA;
  background-image: url("../img/pattern.png");
  background-repeat: repeat;
    text-align: center;
    position: relative;
  }



}

.apartment-box {

  justify-content: flex-end;
  text-align: left;
  padding: 40px 120px 80px 40px;

  &:hover {
    .icon-inner {
      transform: translateX(-5px);
     
      right:30px;
    }

  }

  .content-inner {

    text-align: left;

ul
{ margin: 0px;
  padding: 0px 0px 0px 10px;

  li
  {

  list-style: disc;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
font-family: $typography-text;
  font-style: normal;
  color: $pmtext;

  }



}




    .title {
      margin-bottom: 20px;
    }

    .sub-title {
      margin-bottom: 25px;
    }
  }

  .content-btn-arrow {
    display: inline-block;

    .btn-readmore {
      color:$black;
      -webkit-transition: none;
      transition: none;
      padding: 5px 0;

    }


  }
.top1{top:0px}
.bottom1{bottom: 0px;}
  .icon-inner {
    position: absolute;
    
    right: 20px;
    width: 150px;
    transition: all .5s ease-in-out;
    transform: translateX(0px);

    svg {
      width: 100%;
      height: 100%;
      fill: #A27D407A;
    }

    .icon {
      color: #A27D407A;

      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;
    }


  }

}



.gg-arrow-long-right {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  display: block;
  -webkit-transform: scale(var(--ggs, 1));
  transform: scale(var(--ggs, 1));
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  -webkit-box-shadow: inset 0 0 0 2px;
  box-shadow: inset 0 0 0 2px;
  width: 45px;
  height: 6px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}


.gg-arrow-long-right::after {
  content: "";
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 8px;
  height: 8px;
  border-top: 2px solid;
  border-right: 2px solid;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  right: 0;
  bottom: -3px;
}





.about-row {
  width: 100%;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0em 0px 0px 0px;

 
  @include breakpoint-up(medium) {
    display: flex;
    gap: 4em;
}

@include breakpoint-up(large) {
  display: flex;
  gap: 4em;
}

@include breakpoint-up(xlarge) {
  display: flex;
  gap: 4em;}






  .about-left {
    width: 100%;
    width: 100%;
  display: flex;
  align-items: center;
.about-wrap{

  padding-top: 0em;

  @include breakpoint-up(medium) {
    padding-top: 3em;
}

@include breakpoint-up(large) {
  padding-top: 5em;
}

@include breakpoint-up(xlarge) {
  padding-top: 5em;
}

}








}

  }






.abt-cont {
  margin-bottom: 20px;

  .heading-primary-wrap {
    width: 100%;

    h2 {
      margin-bottom: 0.2em;
      line-height: 1.3em;
      font-size: 30px;
      font-weight: 400;
      color: $black;

      @include breakpoint-up(medium) {
        font-size: 35px;
    }
    
    @include breakpoint-up(large) {
      font-size: 40px;
    }
    
    @include breakpoint-up(xlarge) {
      font-size:40px;
    }
    





    }


  }


}



.marque-separator-holder {
  position: relative;
  height: auto;
  font-size: 0;
  line-height: 1em;
}

.marque-separator {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background-color: $black;
  height: 1px;
  margin: 24px 0 4px;
  width: 50px;
}


.description-wrap {
  margin-top: 20px;

  .heading-description {

    p {
      font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
font-family: $typography-text;
  font-style: normal;
  color: $pmtext;
    
    }

    ;


  }
}

.item-wrap {
  width: 100%;

  ul {
    list-style-type: disc;
    margin: 0;
    padding: 0px 0px 0px 15px;
    list-style: disc;

    li {
      font-size: 15px;
      font-weight: 400;
      line-height: 1.7;
    font-family: $typography-text;
      font-style: normal;
      color: $pmtext;


    }




  }


}



.ptb

{
  
padding-top:2em;
padding-bottom:2em;

@include breakpoint-up(medium) {
  padding-top: 4em;
  padding-bottom: 4em;
}

@include breakpoint-up(large) {
  padding-top: 4em;
  padding-bottom: 4em;
}

@include breakpoint-up(xlarge) {
  padding-top: 4em;
  padding-bottom: 4em;
}

}




.button-wrapper {
  width: 100%;
  text-align: left;

  a {
    display: inline-block;
    position: relative;
    background: none;
    border: none;
    color:$primary;
    line-height: 2em;
    cursor: pointer;
    margin: 20px 0px;
    background:$opacity;
    border: 1px solid #ddd;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
  }

  span { min-width: 148px;
    display: block;
    padding: 10px 15px;
    text-align: center;
   
    
  }

  a::before,
  a::after {
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: $black;
  }

  span::before,
  span::after {
    content: "";
    width: 1px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: $black;
  }

  a:hover::before,
  a:hover::after {
    width: 100%;
  }

  a {
    &:hover {
      span {
        height: 100%;

        &::before {
          height: 100%;

        }

        &::after {
          height: 100%;

        }
      }
    }
  }









  .btn-5::after {
    left: 0;
    bottom: -1px;
    transition-duration: 0.4s;
  }

  .btn-5 span::after {
    right: 0;
    top: 0;
    transition-duration: 0.4s;
  }

  .btn-5::before {
    right: 0;
    top: 0;
    transition-duration: 0.4s;
  }

  .btn-5 span::before {
    left: 0;
    bottom: 0;
    transition-duration: 0.4s;
  }
}


.about-right {
  width: 100%;
  position: relative;

.about-img {
  position: relative;
  transition: all .5s ease-in-out;
  transform: translateY(0px);

  &:hover {
    transition: all .5s ease-in-out;
    transform: translateY(-10px);
  }


  img {

    width: 100%;
    height: 530px;
    object-fit: cover;
    vertical-align: middle;
    display: inline-block;


  }




}

.abt-sm-image {
  position: absolute;
  text-align: center;
  width: auto;
  max-width: auto;
  bottom: -51px;
  left: -100px;



  img {
    width: 245px;
    box-shadow: 5px 4px 30px 0px rgba(0, 0, 0, 0.15);
  }
}
}
.highlight-wrap {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 4em 0px 0px 0px;

.highlight-row{display: flex;

 .image-item{
  text-align: left;
  margin: 0px 80px 0px 0px;
  padding: 0px 0px 0px 0px;

  &:hover{  .item-content{

    .item-title {
         color: #B1915E;
       }
     }

     &:hover img {
      opacity: 1;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
      




    }

  .item-img {
    position: relative;
    width: 100%;
    margin: 0 auto 30px;
      margin-bottom: 30px;
      margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

 

    img {
      width: 55px;
      position: relative;
  z-index: 1;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
    }


   
  }

  .item-content{
  .item-title {font-weight: 400;
    color: #121F38;
  font-size: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .item-description {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
    font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
font-family: $typography-text;
  font-style: normal;
  color: $pmtext;
}

}




 }
}
}




.grow-cycle{
  position: relative;
  background-color: #F8F8F8;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 62px 0px 79px 0px;


}


.background-overlay {
  background-image: url("../img/section-bg01.png");
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.52;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-attachment: fixed;
}



.content-inner 
{
  float: left;
  position: relative;
  text-align: center;
  width: 100%;
  
.content-meta
{

  .desc {
    line-height: 1;
    font-size: 20px;
    margin: 0;
  }
  .gr-number-counter 
  {
    display: block;
    color: $primary;
    font-size: 47px;
    line-height: 47px;
    font-weight: 600;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .marque-separator-holder
  {
    position: relative;
    height: auto;
    font-size: 0;
    line-height: 1em;
    .marque-separator 
    {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      background-color:$black;
      height: 1px;
   

      margin: 30px 0px 25px 0px;
  width: 40px;
}
    }


  }

}




.blog{
  padding: 109px 0px 32px 0px;
  position: relative;


.blog-heading

{
width: 100%;
padding-bottom: 2em;

p
{
  
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
font-family: $typography-text;
  font-style: normal;
  color: $pmtext;





}

.marque-separator-holder {

  text-align: center;
}

.heading-primary-wrap {
  margin: 0px 0px 0px 0px;

  .heading-primary {
    line-height: 1.3em;
    font-size: 30px;
    font-weight: 400;
    color:$black;
    text-align: center;

    @include breakpoint-up(medium) {
      font-size: 35px;
  }
  
  @include breakpoint-up(large) {
    font-size:40px;
  }
  
  @include breakpoint-up(xlarge) {
    font-size:40px;
  }





     p
  {
    font-size: .8rem;
    font-weight: 500;
    line-height: 1.75em;
}
  }
  .heading-description
  {
    text-align: center;
  
 
  }
  
  }
}



.blog-item-box
{
width: 100%;
display: block;
;


.post-thumbnail
{ border: 0px;
  overflow: hidden;


  img {
    transform: scale(1.05) translateX(-3px) translateZ(0);
    transform-origin: 50% 100%;
    transition: all .5s ease-in-out;
    backface-visibility: hidden;

&:hover {
      transform: scale(1.05) translateX(3px);
    }
  
  }
  
 








}

.post-header
 { width:100%;
  margin-top: 38px;
  .post-title {
    margin-top: 0px;
   

  
    font-weight: 400;
    a
    {  font-size: 20px;

      color:$black  ;

    }

   




  }
  .post-meta-other {
    margin-bottom:10px;
    text-align: left;
  
    .post-date{color: $black;
    font-size:15px;
    font-weight: 400;

    &::after {
      content: "";
      width: 0;
      height: 10px;
      margin: 0 10px;
      display: inline-block;
      background: none !important;
      border-right: 1px solid;
      opacity: 0.7;
    }
  
  }

.post-meta-categories
{    font-size:15px;
  font-weight: 400;
  text-align: left;
  a
  {
    color: $black;
    text-decoration: none;
    outline: none;
    cursor: pointer;

    &:hover
    {
      color:$primary  ;
  
  
    }

  }
 

}



  }  
}

.blogdiscrip{ width: 100%;

p{
  text-align: left;
  font-size: 15px;
font-weight: 400;
line-height: 1.7;
font-family: $typography-text;
font-style: normal;
color: $pmtext;


}


} 

}


}



.customer-say
{
  position: relative;
  padding: 0;
  margin: 0;

}


.customer-wrap

{

  padding: 110px 2% 105px 2%;
  background: #faf7f3;

  @include breakpoint-up(medium) {
    padding: 110px 12% 105px 12%;
}

@include breakpoint-up(large) {
  padding: 110px 12% 105px 12%;
}

@include breakpoint-up(xlarge) {
  padding: 110px 12% 105px 12%;
}















  .heading-primary-wrap {
    margin: 0px 0px 0px 0px;

    .heading-primary {
      line-height: 1.3em;
      font-size: 30px;
      font-weight: 400;
      color: #000;
      text-align: left;

      @include breakpoint-up(medium) {
        font-size: 35px;
    }
    
    @include breakpoint-up(large) {
      font-size:40px;
    }
    
    @include breakpoint-up(xlarge) {
      font-size:40px;
    }


    }

    .customer-heading {

      p {
        font-size: .8rem;
        font-weight: 500;
        line-height: 1.75em;
      }


    }
  }

  .testimonial-main-content {
    padding-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;

    .text {
      font-size: 20px;
      line-height: 1.5em;
    }

    .info {
      display: inline-block;


      .cite {
        font-style: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding-top: 25px;

        .name {
          margin: 0;
          line-height: 30px;
        }

        .position {
          margin: 0;
          font-weight: 500;
          text-transform: capitalize;
          line-height: 30px;
          padding: 0px 0px 0px 10px;
        }
      }

    }


  }

}





footer
{ position: relative;
  background-color: #000;
  padding: 50px 0px;
  width: 100%;
  /*margin-top: 4em;*/
  




  .background-overlay {
    background-image: url("../img/section-bg-footer.png");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.16;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }

  .clearfix {
    display: block;
    clear: both;
    content: "";
  }

.fter-wrap
{ color: $white;
  display: block; 

  position: relative;
  @include breakpoint-up(medium) {
    display: flex; 
}

@include breakpoint-up(large) {
  display: flex; 
}

@include breakpoint-up(xlarge) {
  display: flex; 
}













.ftr-left
{ color: $white;
 /* width: 40%;*/
  padding: 20px;


}

.ftr-right
{
  width: 100%;
  padding: 20px;
  @include breakpoint-up(medium) {
    display: flex;
    width: 60%;
}

@include breakpoint-up(large) {
  display: flex;
  width: 60%;
}

@include breakpoint-up(xlarge) {
  display: flex;
  width: 60%;
}


  .quicklinkwrap{
    width: 100%;
    padding: 25px 0px;


    .quickhed
    { margin-bottom:25px;
    
      h4
      {
        color: #FFFFFF;
        font-family: "Oswald", Sans-serif;
        font-size: 25px;
        font-weight: 400;
    
      }
    
    
    }

    .quick-service{
width: 100%;
margin: 0px;
padding:0px;

ul
{ width: 100%;
  display: block;
  margin: 0px;
padding:0px;

li
{ list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9em;

a{

color: $pm-lite;
text-decoration: none;

&:hover
{
  color: $primary;

}


}

}


}



    }





    
    }





}


.fter-abot 
{
  padding: 10px;
.logoimage
{
  max-width: 100%;
  text-align: left;







img
{
  width: 220px;
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
}


}

.ftr-contant
{
width: 100%;
padding-bottom: 15px;

p
{
  font-weight: 400;
  line-height: 2.1em;
  font-style: normal;
  font-size: 15px;
  color: $white;
  text-align: left;



}



}

.ftr-icon
{
  display: inline-block;
  width: 100%;
  word-spacing: 1rem;
  margin-bottom:15px;


}

.ftr-icon-box
{
  width: 15px;
  height: 15px;
  display: inline-flex;


  a{ display: inline;
    color: $white;
svg{ width: 100%;
height: 100%;
fill: $white;}

&:hover
{
  svg{
    fill: $primary;}

}
  }



}


}



}

.worktime
{
 width: 100%;
 padding:25px 0px;

 .work-hed
 {
margin-bottom: 25px;
h4
{
  color: #fff;
  font-family: "Oswald",Sans-serif;
  font-size: 25px;
  font-weight: 400;




}
 }
.work-week
{ width: 100%;

  ul
  {
    padding: 0px;
    margin: 0px;
li
{
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9em;


}


  }



}


}


.contactbox
{

width: 100%;
padding: 25px 0px;

.contact-hed

{

width: 100%;
margin-bottom: 25px;

h4
{

  color: #fff;
  font-family: "Oswald",Sans-serif;
  font-size: 25px;
  font-weight: 400;

}
}

.contact-contant
{ width: 100%;

  ul
  {padding:0px;
    margin: 0px;

    li{ list-style-type: none;
      padding-bottom: 25px;
&::after {
  position: absolute;
  bottom: 0;
  width: 100%;
}

      a{display: flex;
        font-size: inherit;
        align-items: center;

span
{

  display: flex;
  position: relative;
  top: 0;
  padding-right: 5px;
  svg{ width:20px;
  height:20px;
fill: $white;
}

  
}
.list-text {
  color: #cecece;
  transition: color .3s;
  align-self: center;
  padding-left: 5px;
  font-size: 15px;
  font-weight: 400;
}
      }
    
    
    }




    }



  }








}

}

.copy{border-style: solid;
border-width: 1px 0px 0px 0px;
border-color: #7D7D7D5E;
transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
padding: 20px 0px 20px 0px;
background-color: $black;
.copy-wrap{
  text-align: center;
  align-content: center;
  align-items: center;
  padding: 10px;
  position: relative;

  flex-wrap: wrap;
.copy-text{


  color:$white;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 13px;


  a{

    color: #FFFFFF;
    text-decoration: none;
    font-size: 13px;



  }
}





}


.privacy-wrap
{ width: auto;display: flex;


ul{display: flex;padding: 0px; margin: 0 auto;
li{
list-style: none;padding:0px 10px;
font-size: 13px;
font-weight: 400;
color: $white;
line-height: 1.9em;


}



}


}

}





/* Styles for the content section */
#top {
	display: inline-block;
	background-color:$primary;
	
	text-align: center;
	border-radius: 4px;
	position: fixed;
	bottom: 30px;
  right: 20px;
  width: 20px;
  height: 20px;
  padding: 10px;
	transition: background-color .3s, opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
	&::after {

		
		font-weight: normal;
		font-style: normal;

	
	
	}
	&:hover {
		cursor: pointer;
		background-color:$black;
	}
	&:active {
		background-color: $black;
	}
}
#top.visible {
	opacity: 1;
	visibility: visible;
}

@media (min-width: 500px) {

	#top {
		margin: 30px;
	}
}


.marque-hm-lines {
  position: relative;
  display: block;
  width: 30px;
  height: 12px;
  margin: 0 auto;


   
  .marque-line-1 {   height: 2px;
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: currentColor;
    -webkit-transition: 0.3s;
    transition: 0.3s;
      top: 0;
      -webkit-transform-origin: 11px 4px;
      transform-origin: 11px 4px;
    }
.marque-line-2 {
  height: 2px;
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: currentColor;
  -webkit-transition: 0.3s;
  transition: 0.3s;

  top:15px;
      bottom: 0;
      width: 15px;
      -webkit-transform-origin: 12px -1px;
      transform-origin: 12px -1px;
    }
 
  
}



.ser-hed{
  box-shadow: -5px 12px 15px -10px rgba(0,0,0,.21);
  line-height: 48px;
  height: auto;
  background: #fff;
  padding-left: 0px;
  z-index: 999;
  color: $black !important;
  .menu li a {
   
    color:$black;
    transition: all .2s ease-in-out 0s;
  }


}



.ser-banner{

  background-image: url("../img/background05.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  padding: 0px;
  position: relative;


  .background-overlay {height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #121F38;
    opacity: 0.58;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;}


    .ser-container {
      position: relative;
      margin: 0 auto;
      max-width: 100%;
      width: 95vw;
      height: 100%;
      display: flex;
    align-items: center;
      @include breakpoint-up(medium) {
        height: 100%;
      }
    
      @include breakpoint-up(large) {
        height: 100%;
      }
    
      @include breakpoint-up(xlarge) {
        width: 75vw; 
        height: 100%;
    
      }
      .ser-contant{width:100%; display: block;

        @include breakpoint-up(medium) {
          width:58%;
          
        }
      
        @include breakpoint-up(large) {
          width:58%;
        }
      
        @include breakpoint-up(xlarge) {
         
          width:58%;
        }








        

        .marque-separator-holder {
          position: relative;
          height: auto;
          font-size: 0;
          line-height: 1em;
        }
   
      .ser-heading {
    
        align-items: center;
        background-color: #02010100;
    
        h2{
          font-size: 35px;
          font-weight: 400;
          text-transform: uppercase;
          color: #FFFFFF;
          margin-bottom: 15px;

          @include breakpoint-up(medium){
       
            font-size:56px;
        }
    
        @include breakpoint-up(large){
          font-size:56px;
        }
    
    
        
          @include breakpoint-up(xlarge) {
            font-size:56px;
          }
    





        }
      }

      .marque-separator-holder {
        position: relative;
        height: auto;
        font-size: 0;
        line-height: 1em;

        .marque-separator {
          width: 100px;
          background-color: #FFFFFF;
          display: inline-block;
          vertical-align: middle;
          position: relative;
          background-color:$white;
          height: 1px;
          margin: 24px 0 4px;
        }


      }

      .heading-description {
        font-size: 18px;
        font-weight: 400;
        color: #FFFFFF;
        p{font-size: 1rem;}
      }
.button-wrapper{
width: 100%;


.ser-button {
  -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1), color 0s linear;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1), color 0s linear;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  letter-spacing: 0.1em;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  line-height: 1.3;
  white-space: nowrap;
  cursor: pointer;
  border-width: 0;
  border-style: solid;
  border-radius: 0;
  text-transform: uppercase;

  background: none;
  color:$white;

  &:hover{ color: $primary;
    transition: all .25s cubic-bezier(0.645, 0.045, 0.355, 1);
    background:none;
    &::after {
      content: "";
      width: 0;
      height: 1px;
      position: absolute;
      transition: all .25s cubic-bezier(0.645, 0.045, 0.355, 1);
      background: none;
   
    }
    &::before {
      content: "";
      width: 0;
      height: 1px;
      position: absolute;
      transition: all .25s cubic-bezier(0.645, 0.045, 0.355, 1);
      background: none;
   
    }
  }
 
 
}



}
    }


    ::after {
      content: "";
      width: 0;
      height: 1px;
      position: absolute;
      transition: all .25s cubic-bezier(0.645, 0.045, 0.355, 1);
   
    }


    }


}

.quality-ser{position: relative;



.quality-row {
  width: 100%;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0em 0px 0px 0px;
  position:relative;

 
  @include breakpoint-up(medium) {
    display: block;
    gap: 4em;
}

@include breakpoint-up(large) {
  display: flex;
  gap: 4em;
}

@include breakpoint-up(xlarge) {
  display: flex;
  gap: 4em;}

  
  .quality-left {
    width: 100%;
    width: 100%;
  display: flex;
  /*align-items: center;*/
.quality-wrap{
  padding-top: 0em;

.quality-cont{
  font-size: 30px;

  h2 {
    margin-bottom: .2em;
    line-height: 1.3em;
    font-size: 30px;
    font-weight: 400;
    color: #000;
  }
  p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.75em;
    color: #000;
  }


 



}




}

.quality-right {
  width: 100%;
  position: relative;

.quality-img {
  position: relative;
  transition: all .5s ease-in-out;
  transform: translateY(0px);

  &:hover {
    transition: all .5s ease-in-out;
    transform: translateY(-10px);
  }


  img {

    width: 100%;
    height: 530px;
    object-fit: cover;
    vertical-align: middle;
    display: inline-block;


  }




}





}


}

.quality-facility {
  position: static;
  text-align: center;
  width: auto;
  max-width: 100%;
 background-color: $white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0px 1px 30px 0px rgba(0,0,0,.1);


  @include breakpoint-up(medium){
    width: 60%;
    max-width:60%;
    position: absolute;
    left: 0px;
    bottom:-70px;
    padding:35px;
}

@include breakpoint-up(large){
  width: 60%;
  max-width:60;
  position: absolute;
  left: 0px;
  bottom:-70px;
  padding:35px;
}



  @include breakpoint-up(xlarge) {
    width: 60%;
    max-width:60;
    position: absolute;
    left: 0px;
    bottom:-70px;
    padding:35px;
  }

  .facilty-item {
    text-align: center;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;

    .facilty-content{  text-align: center;
    
      h5{color: #121F38;
        margin-bottom: 20px;
        font-family: "Playfair Display", Sans-serif;
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.2em;
        margin: 0;
      
        @include breakpoint-up(medium){
       
          font-size:50px;
      }
  
      @include breakpoint-up(large){
        font-size: 70px;
      }
  
  
      
        @include breakpoint-up(xlarge) {
          font-size: 70px;
        }
  
      
      
      
      
      }
      
      p{font-family: "Oswald", Sans-serif;
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 1em;
        letter-spacing: 0.1em;
      
        @include breakpoint-up(medium){
       
        font-size: 16px;
        font-weight: 400;
      }
  
      @include breakpoint-up(large){
        font-size: 20px;
        font-weight: 400; 
      }
  
  
      
        @include breakpoint-up(xlarge) {
             font-size:20px;
        font-weight: 400;
        }
      
      
      
      
      
      }
            }
    
    
    }

}


}
}




.smarthome{background-color: #F8F8F8; position: relative;
  .background-overlay {
    background-image: url("../img/background06.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    background-attachment: fixed;
  }


}


.smart-row{ display: block; gap:3.5em;

  @include breakpoint-up(medium) {
    display: block;
  }

  @include breakpoint-up(large) {
    display: flex;
  }

  @include breakpoint-up(xlarge) {
    display: flex;
  }


  .smart-column {
    flex: 33.33%;
    
    flex-wrap: wrap;
    /*flex-direction: row; the default */
    gap: 10%;
    padding: 0px;
    margin-bottom:2em;
    text-align: center;
    position: relative;

    &:hover{

      .smart-content{
  
        h5 {
                color: #B1915E;
              }
            }
       
            &:hover img {
             opacity: 1;
             -webkit-transform: scale(1.1);
             transform: scale(1.1);
           }
  
  
    }




    .smart-item {
      text-align: center;
      margin: 0px 0px 59px 0px;
      position: relative;
      width: 100%;
      margin: 0 auto 30px;
        margin-bottom: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

  






      img {
        width: 50px;
        border-radius: 0px;
  opacity: 0.4;
  margin: 0 auto;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
      }

  }

.smart-content{ text-align: center;

h5{ font-family: Oswald;
  text-transform: uppercase;
  font-weight: 400;
  color: $black;
  line-height: 1.3em;
  margin-bottom: 10px;
  font-size:20px;
} 

p{

  font-family: $typography-text;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  color: $pmtext;


}
 

}




}
}



.mt{ margin-top: 0em;

  @include breakpoint-up(medium){
       
    margin-top: 4em;
}

@include breakpoint-up(large){
  margin-top: 4em;
}



  @include breakpoint-up(xlarge) {
    margin-top: 4em;
  }





}



.simplex{

position: relative;



.complex-row{
  gap: 4em;
display: block;
flex-direction: row;

@include breakpoint-up(medium){
  display: flex;display: flex;display: flex;
}

@include breakpoint-up(large){
display: flex;display: flex;
}



@include breakpoint-up(xlarge) {
  display: flex;
}



.complex-left{
width:100%;


@include breakpoint-up(medium){
  width: 50%;
}

@include breakpoint-up(large){
width:40%;
}



@include breakpoint-up(xlarge) {
  width:40%;
}


.cot-wrap{ width: 100%;
.pr-text{margin-top: 0;
  margin-bottom: 1rem;font-style: normal;
  font-size: 15px;
}
  
.item-wrap{ width: 100%;
.amin-list{ width: 100%;
  display: flex;
  border-bottom: #d2d2d2 solid 1px;
  padding: 15px 0px;
  justify-content: space-between;


  .content {
    font-family: "Oswald", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .value {
    font-size: 16px;
  }

}








}


.am-wrapper {
  width: 100%;

  a {
    display: inline-block;
    position: relative;
    background: none;
    border: none;
    color:$primary;
    line-height: 2em;
    cursor: pointer;
    margin: 20px 0px;
    background:$opacity;
    border: 1px solid #ddd;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
  }

  span {text-align: center;
    display: block;
    padding: 10px 40px;
  }

  a::before,
  a::after {
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: $black;
  }

  span::before,
  span::after {
    content: "";
    width: 1px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: $black;
  }

  a:hover::before,
  a:hover::after {
    width: 100%;
  }

  a {
    &:hover {
      span {
        height: 100%;

        &::before {
          height: 100%;

        }

        &::after {
          height: 100%;

        }
      }
    }
  }









  .btn-6::after {
    left: 0;
    bottom: 0;
    transition-duration: 0.4s;
  }

  .btn-6 span::after {
    right: 0;
    top: 0;
    transition-duration: 0.4s;
  }

  .btn-6::before {
    right: 0;
    top: 0;
    transition-duration: 0.4s;
  }

  .btn-6 span::before {
    left: 0;
    bottom: 0;
    transition-duration: 0.4s;
  }
}






}
.complex-right{
  width: 100%;
 
@include breakpoint-up(medium){
  width: 50%;
}

@include breakpoint-up(large){
width:60%;
}



@include breakpoint-up(xlarge) {
  width:60%;
}
 

.complex-item{
border: 0px;

img{

  max-width: 100%;

}

}



  }
  


}

}




}




.discover{ position: relative;background-color: #B1915E94;

  .discover-overlay {
    background-image: url("https://demo.yolotheme.com/marque/wp-content/uploads/2021/02/section-bg01.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.56;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;

  }


.discover-heading {
  width: 100%;
  text-align: center;

  justify-content: center;

h2{font-family: Oswald;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;

  @include breakpoint-up(medium){
       
    font-size: 30px;
}

@include breakpoint-up(large){
  font-size: 40px;
}



  @include breakpoint-up(xlarge) {
    font-size: 40px;
  }




  span {
    font-size: 20px;
    line-height: 1.8em;
    color: #FFFFFF;
    font-family: $pm-font;
    @include breakpoint-up(medium){
       
      font-size: 30px;
  }

  @include breakpoint-up(large){
    font-size: 30px;
  }


  
    @include breakpoint-up(xlarge) {
      font-size: 30px;
    }





  }
}
}
.dis-button{ width: 100%; text-align: center;

a{ width: auto;
  padding: 10px 25px;
  background: $black;
  color: $white;

&:hover{

  background: $primary;

}

}


}

}

.testimoni{
position: relative;

.test-wrap{/*width: 100%;*/

svg{ width:60px; height:60px;}

.test-heading{ font-size: 30px;
  text-align: center;




h2{line-height: 1.3em;
  font-size: 30px;
color: $black;
font-weight: 400;
padding: 0px;
  margin: 0px;


  @include breakpoint-up(medium){
       
    font-size: 40px;
}

@include breakpoint-up(large){
  font-size: 40px;
}

  @include breakpoint-up(xlarge) {
    font-size: 40px;
  }

}

}



}

.contant-wraper{text-align: center;padding: 30px 0;

  .text {
    font-family: "Playfair Display";
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: $black;
    line-height: 2em;
    font-weight: 300;
    margin-bottom: 15px;
  }

  .info {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    .cite {
      font-style: normal;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
    .name {
      margin: 0;
      line-height: 30px;
    }
    .position{ color: $black;}
  }
}




}

.faq{

position: relative;background-color: #f8f8f8;
.background-overlay {
  background-image: url("../img/background06.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  background-attachment: fixed;
}

.faqhed{
width: 100%;
text-align: center;


h2{line-height: 1.3em;
  font-size: 30px;
  color: #000;
  font-weight: 400;
  padding: 0px;
  margin: 0px; 



  @include breakpoint-up(medium){
       
    font-size: 30px;
}

@include breakpoint-up(large){
  font-size: 40px;
}



  @include breakpoint-up(xlarge) {
    font-size: 40px;
  }




}



}



}


.find{ position: relative;background-color: #f8f8f8;





  .find-row {
    width: 100%;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0em 0px 0px 0px;
  
   
    @include breakpoint-up(medium) {
      display: flex;
      gap: 4em;
  }
  
  @include breakpoint-up(large) {
    display: flex;
    gap: 4em;
  }
  
  @include breakpoint-up(xlarge) {
    display: flex;
    gap: 4em;}
  
  
  
  
  
  
    .find-left {
      width: 100%;
      width: 100%;
    display: flex;
   /*/ align-items: center;*/
  .find-wrap{
  
    padding-top: 0em;
  
 
  
  }
  
  
  
  
  
  
  
  
  }


  .find-right {
    width: 100%;
    position: relative;
  
    .find-item-box
    {
    width: 100%;
    display: block;
    ;
    
    
    .find-thumbnail
    { border: 0px;
      overflow: hidden;
    
    
      img {
        transform: scale(1.05) translateX(-3px) translateZ(0);
        transform-origin: 50% 100%;
        transition: all .5s ease-in-out;
        backface-visibility: hidden;
    
    &:hover {
          transform: scale(1.05) translateX(3px);
        }
      
      }
      
     
    
    
    
    
    
    
    
    
    }
    
    .find-header
     { width:100%;
      margin-top: 38px;
      .find-title {
        margin-top: 0px;
       
    
      
        font-weight: 400;
        a
        {  font-size: 20px;
    
          color:$black  ;
    
        }
    
       
    
    
    
    
      }
      .find-meta-other {
        margin-bottom:10px;
        text-align: left;
      
        .find-date{color: $black;
        font-size:15px;
        font-weight: 400;
    
        &::after {
          content: "";
          width: 0;
          height: 10px;
          margin: 0 10px;
          display: inline-block;
          background: none !important;
          border-right: 1px solid;
          opacity: 0.7;
        }
      
      }
    
    .find-meta-categories
    {    font-size:15px;
      font-weight: 400;
      text-align: left;
      a
      {
        color: $black;
        text-decoration: none;
        outline: none;
        cursor: pointer;
    
        &:hover
        {
          color:$primary  ;
      
      
        }
    
      }
     
    
    }
    
    
    
      }  
    }
    
    
    
    }
    

  }




  
    }
  





    .find-cont {
      margin-bottom: 20px;
    
      .heading-primary-wrap {
        width: 100%;
    
        h2 {
          margin-bottom: 0.2em;
          line-height: 1.3em;
          font-size: 30px;
          font-weight: 400;
          color: $black;
    
          @include breakpoint-up(medium) {
            font-size: 35px;
        }
        
        @include breakpoint-up(large) {
          font-size: 40px;
        }
        
        @include breakpoint-up(xlarge) {
          font-size:40px;
        }
        
    
    
    
    
    
        }
    
    
      }
    
    
    }








}

.findlist-list {
  margin-right: -30vw;

}



.video{position: relative;
  background-image: url("https://demo.yolotheme.com/marque/wp-content/uploads/2021/02/background-03.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;




  .background-overlay {
    height: 100%;
    width: 100%;
    top: 0;
  
    left: 0;
    position: absolute;
    background-color: #333;
  opacity: 0.47;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  }
  .column-wrap {
    width: 100%;
    position: relative;
    display: flex;
    padding: 250px 0px 200px 0px;


  .play-button-wrap {
    z-index: 2;
    
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);

    .play-button {
      
      margin: auto;
      -webkit-transition: all 1.5s ease;
      transition: all 1.5s ease;
      -webkit-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05);
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05);
      color: #fff;
      cursor: pointer;
      text-align: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.7);
      line-height: 80px;
      position: relative;
      display: block;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;line-height: 104px;
     svg{fill:#fff;}
     &:hover {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
        border: 1px solid #fff;

    }

  
      
    }




   







  }
}
}

.vtext-wrap{

width: 100%;
display: flex;
  justify-content: flex-end;








.vtext-heading {
  width: 460px;
  z-index: 1;
  .heading-primary {
    line-height: 1.3em;
    font-size: 40px;
    color: $white;
h2{text-transform: uppercase;text-align: right;
  font-weight: 400;font-size: 40px;}

  }
}


}


.whatset{position: relative;

  .whatset-row {
    width: 100%;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0em 0px 0px 0px;
  
   
    @include breakpoint-up(medium) {
      display: flex;
      gap: 8em;
  }
  
  @include breakpoint-up(large) {
    display: flex;
    gap: 6em;
  }
  
  @include breakpoint-up(xlarge) {
    display: flex;
    gap: 6em;}
  
  
  
  
  
  
    .whatset-left {
      width: 100%;
      width: 100%;
    display: flex;
    align-items: center;
  .whatset-wrap{
  
    padding-top: 0em;
}
  
  
  
  
  
  
  
  
  }
  
  .whatset-right {
    width: 100%;
    position: relative;
  
  .whatset-img {
    position: relative;
    transition: all .5s ease-in-out;
    transform: translateY(0px);
  
    &:hover {
      transition: all .5s ease-in-out;
      transform: translateY(-10px);
    }
  
  
    img {
  
      width: 100%;
      height: 530px;
      object-fit: cover;
      vertical-align: middle;
      display: inline-block;
  
  
    }
  
  
  
  
  }
  
  .whatset-sm-image {
    position: absolute;
    text-align: center;
    width: auto;
    max-width: auto;
    bottom: -51px;
    left: -100px;
  
  
  
    img {
      width: 245px;
      box-shadow: 5px 4px 30px 0px rgba(0, 0, 0, 0.15);
    }
  }
  }











    }
  
  
    .whatset-cont {
      margin-bottom: 20px;
    
      .heading-primary-wrap {
        width: 100%;
    
        h2 {
          margin-bottom: 0.2em;
          line-height: 1.3em;
          font-size: 30px;
          font-weight: 400;
          color: $black;
    
          @include breakpoint-up(medium) {
            font-size: 35px;
        }
        
        @include breakpoint-up(large) {
          font-size: 40px;
        }
        
        @include breakpoint-up(xlarge) {
          font-size:40px;
        }
        
    
    
    
    
    
        }
    
    
      }
    
.description-wrap {
  margin-top: 20px;

  .heading-description {

    p {
      font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
font-family: $typography-text;
  font-style: normal;
  color: $pmtext;
    
    }

    ;


  }
}
    
    }
    
    











}


.mapbox{ position: relative;background-color: #f8f8f8;

  .test-wrap{width: 100%;
    .test-heading{ font-size: 30px;
      text-align: center;
    
    h2{line-height: 1.3em;
      font-size: 30px;
    color: $black;
    font-weight: 400;
    padding: 0px;
      margin: 0px;
    
    
      @include breakpoint-up(medium){
           
        font-size: 40px;
    }
    
    @include breakpoint-up(large){
      font-size: 40px;
    }
    
      @include breakpoint-up(xlarge) {
        font-size: 40px;
      }
    
    }
    
    }
    
    
    
    }











.background-overlay {
  background-image: url("https://demo.yolotheme.com/marque/wp-content/uploads/2023/04/pattern-bg.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}


}






.about-banner{

  background-image: url("../img/background05.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:35vh;
  padding: 0px;
  position: relative;


  .background-overlay {height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #121F38;
    opacity: 0.58;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;}


    .ser-container {
      position: relative;
      margin: 0 auto;
      max-width: 100%;
      width: 95vw;
      height: 100%;
      display: flex;
    align-items: center;
      @include breakpoint-up(medium) {
        height: 100%;
      }
    
      @include breakpoint-up(large) {
        height: 100%;
      }
    
      @include breakpoint-up(xlarge) {
        width: 75vw; 
        height: 100%;
    
      }
      .ser-contant{width:100%; display: block;

        @include breakpoint-up(medium) {
          width:58%;
          
        }
      
        @include breakpoint-up(large) {
          width:58%;
        }
      
        @include breakpoint-up(xlarge) {
         
          width:58%;
        }








        

        .marque-separator-holder {
          position: relative;
          height: auto;
          font-size: 0;
          line-height: 1em;
        }
   
      .ser-heading {
    
        align-items: center;
        background-color: #02010100;
    
        h2{
          font-size: 35px;
          font-weight: 400;
          text-transform: uppercase;
          color: #FFFFFF;
          margin-bottom: 15px;

          @include breakpoint-up(medium){
       
            font-size:56px;
        }
    
        @include breakpoint-up(large){
          font-size:56px;
        }
    
    
        
          @include breakpoint-up(xlarge) {
            font-size:56px;
          }
    





        }
      }

      .marque-separator-holder {
        position: relative;
        height: auto;
        font-size: 0;
        line-height: 1em;

        .marque-separator {
          width: 100px;
          background-color: #FFFFFF;
          display: inline-block;
          vertical-align: middle;
          position: relative;
          background-color:$white;
          height: 1px;
          margin: 24px 0 4px;
        }


      }

      .heading-description {
        font-size: 18px;
        font-weight: 400;
        color: #FFFFFF;
        p{font-size: 1rem;}
      }

    }


  

    }


}





.about-ser01{position: relative;

  .hedtext02{ width: 100%;

    h2{ font-family: "Playfair Display", Sans-serif;
      font-size: 28px; text-align: center;
      text-transform: capitalize;
      font-style: italic;font-weight: 400;
      letter-spacing: 0em;
      line-height: 1.3em; color: #000;
      padding: 0% 5% 5% 5%;}




   
  }

  .quality-row {
    width: 100%;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0em 0px 0px 0px;
    position:relative;
  
   
    @include breakpoint-up(medium) {
      display: block;
      gap: 4em;
  }
  
  @include breakpoint-up(large) {
    display: flex;
    gap: 4em;
  }
  
  @include breakpoint-up(xlarge) {
    display: flex;
    gap: 4em;}


    .quality-left {
      width: 100%;
      width: 100%;
    display: flex;
    /*align-items: center;*/
  .quality-wrap{
    padding-top: 0em;
  
  .quality-cont{
    font-size: 30px;
  
    h2 {line-height: 1.3em;
      font-size: 40px;
 
      margin-bottom: .2em;
   
     
      font-weight: 400;
      color: #000;
    }
    p {
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.75em;
      color: #000;
    }
  
  
   
  
  
  
  }
  
  
  }
  
  .quality-right {
    width: 100%;
    position: relative;
  
  .quality-img {
    position: relative;
    transition: all .5s ease-in-out;
    transform: translateY(0px);
  
    &:hover {
      transition: all .5s ease-in-out;
      transform: translateY(-10px);
    }
  
  
    img {
  
      width: 100%;
      height: 530px;
      object-fit: cover;
      vertical-align: middle;
      display: inline-block;
  
  
    }
  
  }
  
  }
  
  
  }
  
  .quality-facility {
    position: static;
    text-align: center;
    width: auto;
    max-width: 100%;
   background-color: $white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 1px 30px 0px rgba(0,0,0,.1);
  
  
    @include breakpoint-up(medium){
      width: 60%;
      max-width:60%;
      position: absolute;
      left: 0px;
      bottom:-70px;
      padding:35px;
  }
  
  @include breakpoint-up(large){
    width: 60%;
    max-width:60;
    position: absolute;
    left: 0px;
    bottom:-70px;
    padding:35px;
  }
  
  
  
    @include breakpoint-up(xlarge) {
      width: 60%;
      max-width:60;
      position: absolute;
      left: 0px;
      bottom:-70px;
      padding:35px;
    }
  
    .facilty-item {
      text-align: center;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  
      .facilty-content{  text-align: center;
      
        h5{color: #121F38;
          margin-bottom: 20px;
          font-family: "Playfair Display", Sans-serif;
          font-size: 25px;
          font-weight: 500;
          text-transform: uppercase;
          line-height: 1.2em;
          margin: 0;
        
          @include breakpoint-up(medium){
         
            font-size:50px;
        }
    
        @include breakpoint-up(large){
          font-size: 70px;
        }
    
    
        
          @include breakpoint-up(xlarge) {
            font-size: 70px;
          }

        
        }
        
        p{font-family: "Oswald", Sans-serif;
          font-size: 11px;
          font-weight: 300;
          text-transform: uppercase;
          line-height: 1em;
          letter-spacing: 0.1em;
        
          @include breakpoint-up(medium){
         
          font-size: 16px;
          font-weight: 400;
        }
    
        @include breakpoint-up(large){
          font-size: 20px;
          font-weight: 400; 
        }
    
    
        
          @include breakpoint-up(xlarge) {
               font-size:20px;
          font-weight: 400;
          }
        
        
        
        
        
        }
              }
      
      
      }
  
  }
  
  
  }
  }
  

  .growbox02{ position: relative; padding: 5% 0%;


    .growbox {gap:0em;
      flex-direction: column;
      width: 100%;
      display: flex;
      background-color: #121F38;
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.1);
  @include breakpoint-up(medium) {
    flex-direction: column;
}

@include breakpoint-up(large) {
  flex-direction: row;
}

@include breakpoint-up(xlarge) {
  flex-direction: row;
}
 

      .image-item { flex: 1;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 40px 20px 50px 60px;
        border-style: solid;
        border-width: 0px 1px 0px 0px;
        border-color: #B1915E42;
  display: flex;
  align-items: center;

 
    &:hover {
      .item-description{color: #B9A25F; }
  
    }


  .item-content {text-align: center;

    @include breakpoint-up(medium) {
      text-align: center;
  }
  
  @include breakpoint-up(large) {
    text-align: left;
  }
  
  @include breakpoint-up(xlarge) {
    text-align: left;
  }








    &:hover {
      .item-description{color: #B9A25F; }
  
    }

    width: 100%;
    .item-title {
      color: #B1915E;
      margin-bottom: 10px;
      font-family: "Playfair Display", Sans-serif;
      font-size: 60px;
      font-weight: 500;
      line-height: 1.2em;
    }
    .item-description {
    
      color: #FFFFFF;
      font-family: "Oswald", Sans-serif;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;


     
    
      }
    




  }


      }



    }




  }

  .tower{background-color: #F8F8F8; position: relative; padding: 5% 0%;


    .proitem-row{
      gap:0em;
      flex-direction: column
      ;width: 100%;
      display: flex;
      padding-top: 25px;



      @include breakpoint-up(medium) {
        flex-direction: column;
    }
    
    @include breakpoint-up(large) {
      flex-direction: row;
    }
    
    @include breakpoint-up(xlarge) {
      flex-direction: row;
    }
  



      .image-item { flex: 1; float: left;
        text-align: center;transition: all 0.5s ease;
        position: relative;
        margin: 20px 20px 20px 20px;
        padding: 60px 40px 50px 40px;
        background-color: #FFFFFF;
        box-shadow: 0px 15px 30px -15px rgba(236.99999999999997, 236.99999999999997, 236.99999999999997, 0.5);

        &:hover {
          background-color: #FFFFFF;
          box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.17);
        
         .image-icon { opacity: 0.9;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
          }

          .item-title { color: #B1915E;}
          .btn-readmore{color: #B1915E;}
         
        }

        .btn-readmore{ text-transform: uppercase;
          font-size: 13px; color: #000;
          font-weight: 400;}

        .image-item-link {
          position: absolute;
           width: 100%;
           height: 100%;
          z-index: 1;
            left: 0;
           top: 0;}



        
        .image-icon {
          cursor: pointer;
          position: relative;
          width: 100%;
          margin: 0 auto 30px;
            margin-bottom: 30px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          opacity: 0.4;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;transition: all 0.5s ease;

          img {border-radius: 0px;
          
            width: 65px;margin: 0 auto;
          }
      }





        .item-content { position: relative;

          .item-title {
            margin-bottom: 15px;
            font-size: 26px;
            margin-top: 0px;
  margin-bottom: 10px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
          }
          .item-description { font-size: 15px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            margin-top: 0;
            margin-bottom: 0;
          }


          .marque-btn-text {
            margin: 0;
              margin-top:10px;
            display: inline-block;
            position: relative;
           
            width: auto;
            outline: 0;
            line-height: 2em;
            letter-spacing: 0.1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
      
            cursor: pointer;

         










}














        }

        }

      }


    }



  
   .lefthed{
      right:0%;position: absolute; top:0%;

      h2{color: #B1915E0F;
        font-family: "Playfair Display", Sans-serif;
        font-size:160px;
        font-weight: 400;
        text-align: right;
        text-transform: none;
        font-style: italic;}
    }
  
  .heading-primary-wrap{  

    h2{font-family: "Playfair Display", Sans-serif;
      font-size: 40px; color:#000;
      text-transform: none;text-transform: none;
      font-weight:400;
      letter-spacing: 0px;line-height: 1.3em;
      mark {
        font-weight: 700;
        text-transform: capitalize;
        font-style: italic;
        color:#b1915e;
        background-color: transparent;
      }
    }
  }
  
.passion{ position: relative; padding: 5% 0%;


  .acco-row{gap:10em;
    flex-direction: column;
    width: 100%;
    display: flex;
    padding-top: 5%;

    @include breakpoint-up(medium) {
      flex-direction: column;
  }
  
  @include breakpoint-up(large) {
    flex-direction: row;
  }
  
  @include breakpoint-up(xlarge) {
    flex-direction: row;
  }




  }

  .acco-colum{flex: 1; 
    display: flex;
    text-align: center;
    transition: all 0.5s ease;
    position: relative;
  
  .image-wrap{ max-width: 100%; 
}
    .acc-textwrap{ width: 100%; padding: 10% 0px 0px 0px;
      .heading-primary-wrap{

      .heading-primary { text-align: left;
        line-height: 1.3em;
        font-size: 40px;
        color: #000;
        font-family: Oswald;
  text-transform: uppercase;
  font-weight: 400;
  font-display: swap;
      }}
    
      .marque-separator-holder {
        position: relative;
        height: auto;
        font-size: 0;
        line-height: 1em;
        text-align: left;


        .marque-separator {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          background-color: #000;
          height: 1px;
          margin:0px 0 4px;
          width: 50px;
        }

        
      }
 }
  
 .heading-description{ width: 100%; text-align: left;
p{ font-size: 15px; font-weight: 400;}


} 
  

  
  
  
  }

}

.abtbg{position: relative;
  background-image: url("https://demo.yolotheme.com/marque/wp-content/uploads/2021/02/background-03.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
height:50vh;}




.testmorn{ position: relative; padding: 5% 0px;





}



.mt30{margin-top: -25vh; background: #fff;box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; padding: 5% 5%;}


.cite {
    font-style: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .name {
    margin: 0;
    line-height: 33px;
    padding-right: 20px;
  }

  .position {
    font-family: "Playfair Display", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height:0px;
  }


  .info {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }





  
.contact-banner{ padding: 0px !important; margin: 0px;

  background-image: url("../img/background05.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:65vh;

  position: relative;


  .background-overlay {height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #121F38;
    opacity: 0.58;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;}


    .ser-container {
      position: relative;
      margin: 0 auto;
      max-width: 100%;
      width: 95vw;
      height: 100%;
      display: flex;
    align-items: center;
      @include breakpoint-up(medium) {
        height: 100%;
      }
    
      @include breakpoint-up(large) {
        height: 100%;
      }
    
      @include breakpoint-up(xlarge) {
        width: 75vw; 
        height: 100%;
    
      }
      .ser-contant{width:100%; display: block;

        @include breakpoint-up(medium) {
          width:58%;
          
        }
      
        @include breakpoint-up(large) {
          width:58%;
        }
      
        @include breakpoint-up(xlarge) {
         
          width:58%;
        }








        

        .marque-separator-holder {
          position: relative;
          height: auto;
          font-size: 0;
          line-height: 1em;
        }
   
      .ser-heading {
    
        align-items: center;
        background-color: #02010100;
    
        h2{
          font-size: 35px;
          font-weight: 400;
          text-transform: uppercase;
          color: #FFFFFF;
          margin-bottom: 15px;

          @include breakpoint-up(medium){
       
            font-size:56px;
        }
    
        @include breakpoint-up(large){
          font-size:56px;
        }
    
    
        
          @include breakpoint-up(xlarge) {
            font-size:56px;
          }
    





        }
      }

      .marque-separator-holder {
        position: relative;
        height: auto;
        font-size: 0;
        line-height: 1em;

        .marque-separator {
          width: 100px;
          background-color: #FFFFFF;
          display: inline-block;
          vertical-align: middle;
          position: relative;
          background-color:$white;
          height: 1px;
          margin: 24px 0 4px;
        }


      }

      .heading-description {
        font-size: 18px;
        font-weight: 400;
        color: #FFFFFF;
        p{font-size: 1rem;}
      }

    }


  

    }


}

.infobox{ position: relative; padding: 5% 0px;








.info-row{

  gap:0em;
  flex-direction: column;
  width: 100%;
  display: flex;



  @include breakpoint-up(medium) {
    flex-direction: column;
    gap:0em;
}

@include breakpoint-up(large) {
  flex-direction: row;
  gap:10em;
}

@include breakpoint-up(xlarge) {
  flex-direction: row;
  gap:10em;
}
.info-col{flex: 1; 
  display: flex;
  text-align: center;
  transition: all 0.5s ease;
  position: relative;

  .image-item
{ width: 100%;
  text-align: center;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;

&:hover{

  .item-img{-webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.6;}


}


  .item-img
  { -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    margin-bottom: 30px;
    position: relative;
  width: 100%;
  margin: 0 auto 30px;
    margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  img
  {
    width: 64px;
    opacity: 0.6;
    margin: 0 auto;
    position: relative;
  z-index: 1;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  }
  }
.item-content{ padding: 0;

  .item-title
  {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .item-description
{
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-top: 0;
  margin-bottom: 0;
}

}
}


}



}
}

.infoform{ position: relative;padding: 5% 0px;
 
  background-position: 1000px 358px;
  background-repeat: no-repeat;
  background-size: auto;background-color: #F8F8F8;

  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;

  .background-overlay {height: 100%;
    width: 100%;
    top: 0;
    left: 0; background-image: url("../img/pattern-4.png");
    position: absolute;

    opacity: 0.05;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;}





.cont-row{ flex-direction: column;
  width: 100%;
  display: flex;
 
  .contact-wrap{ padding: 0% 20%;
    .heading-primary-wrap
    {text-align: center;
      margin: 0px 0px 0px 0px;
      .heading-primary
{
  line-height: 1.3em;
  font-size: 40px;
  font-family: Oswald;
  text-transform: uppercase;
  font-weight: 400;
  font-display: swap;
  color: #333;
}
    }
  .heading-description{ width: auto;
    p{text-align: center;
    font-family: "Playfair Display";
  font-weight: 400;
  font-style: normal;
  font-size: 15px;}
}

.form-box{  flex-direction: column;
  width: 100%;padding-top: 25px;
  display: flex;gap:0em;
  @include breakpoint-up(medium) {
    flex-direction: column;gap: 0em;
}

@include breakpoint-up(large) {
  flex-direction: row;gap: 5em;
}

@include breakpoint-up(xlarge) {
  flex-direction: row;gap: 5em;
}

.form-col{flex: 1; 
  display: flex;
  text-align: center;
  transition: all 0.5s ease;
  position: relative;}


}


  
  }
}



.button-send {
  width: 100%;
  text-align: right;

  a {
    display: inline-block;
    position: relative;
    background: none;
    border: none;
    color:$primary;
    line-height: 2em;
    cursor: pointer;
    margin:0px 0px;
    background:$opacity;
    border: 1px solid #ddd;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
  }

  span { min-width: 148px;
    display: block;
    padding: 10px 15px;
    text-align: center;
   
    
  }

  a::before,
  a::after {
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: $black;
  }

  span::before,
  span::after {
    content: "";
    width: 1px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: $black;
  }

  a:hover::before,
  a:hover::after {
    width: 100%;
  }

  a {
    &:hover {
      span {
        height: 100%;

        &::before {
          height: 100%;

        }

        &::after {
          height: 100%;

        }
      }
    }
  }









  .btn-5::after {
    left: 0;
    bottom: -1px;
    transition-duration: 0.4s;
  }

  .btn-5 span::after {
    right: 0;
    top: 0;
    transition-duration: 0.4s;
  }

  .btn-5::before {
    right: 0;
    top: 0;
    transition-duration: 0.4s;
  }

  .btn-5 span::before {
    left: 0;
    bottom: 0;
    transition-duration: 0.4s;
  }
}






}


