header{

    .yeg-header {
        background: #fff;


        @include breakpoint-up(medium){
            background-color: yellow;
        }

        @include breakpoint-up(large){
            background-color: rgb(17, 0, 255);
        }


      }


}




header{
    position:fixed;
    width: 100%;

   line-height:50px;
    height:50px;
    background:rgba(0,0,0,0);
    color: #fff;
   
    transition: all 0.4s ease;
    z-index: 999;
    .dark{display: none;}

  }

  .sticky {
    -webkit-box-shadow: -5px 12px 15px -10px rgba(0,0,0,0.21);
    -moz-box-shadow: -5px 12px 15px -10px rgba(0,0,0,0.21);
    box-shadow: -5px 12px 15px -10px rgba(0,0,0,0.21);
    line-height: 48px;
    height:auto;
    background: $white;
    padding-left:0px;
    z-index: 999;
    .responsive-menu {color: $darkBlue;
    
    &:hover{color:$primary;}
    
    }
    .light{display: none;}
    .dark{display: block;}
    .menu li a{color: $black;}

    .header-right
    { .icon-search-menu { color:$txt-clr;
    }
}
   

  }


.show{
display: block;

@include breakpoint-up(medium) {
    display: none;
}

@include breakpoint-up(large) {
    display: none;
}

@include breakpoint-up(xlarge) {
    display: none;
}
}


.haid{
    display: none;
    
    @include breakpoint-up(medium) {
        display: block;
    }
    
    @include breakpoint-up(large) {
        display: block;
    }
    
    @include breakpoint-up(xlarge) {
        display: block;
    }
    }





 .container{

   margin: 0 auto;
    max-width: 100%;
    width: 95vw;


    @include breakpoint-up(medium){
       
        width: 85vw; 
    }

    @include breakpoint-up(large){
        width: 95vw; 
    }


    
      @include breakpoint-up(xlarge) {
        width: 75vw; 
      }






}





    .yeg-header-wrapper {
        position: relative;
      
        z-index: 5;

        align-items: start;
        display: grid;
        grid-gap: 16px;
        grid-template-columns:1fr 5fr 1fr;
     
      
        grid-template-rows: max-content;
        align-items: center;
        justify-items: center;
      





      }
    

      .header-logo-mobile{text-align: center;
        order: 1;


        a{color: inherit;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;}
    
    


            img {
                max-height:95px;
                padding-top:$moblogopadding;
                padding-bottom:$moblogopadding;
                -ms-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
              }


              @include breakpoint-up(medium){
                order: 1;
            }
    
            @include breakpoint-up(large){
                order: inherit;
            }
    

    }


.header-center {
    order: 1;

 
    
}

.header-right{ 
   
    display: flex;
    text-align: left;
    order: 3;
    height: 100%;
    align-items: center;

    .icon-search-menu {
        display: inline-block;
        vertical-align: middle;
    
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 43px;
        padding: 0;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        color:$white;
      }

    }



