
nav {
	width: auto;
}
.menu {
	display: block;
    padding: 0;
    position: absolute;

    width: 75%;
    @include breakpoint-up(medium) {
		display: block;
		padding: 0;
		position: absolute;
    }
    
    @include breakpoint-up(large) {
        position: static;
        width:100%;
        font-size: 1rem;
    }
    
    @include breakpoint-up(xlarge) {
        position: static;
        width:100%;
       
    }



	li {
		display: inline-block;
		position: relative;
		z-index: 100;
		&:first-child {
			margin-left: 0;
		}
		a {font-size: 0.9rem;
			font-weight: 400;
            letter-spacing: .1em;
			text-decoration: none;
			padding:0px 15px;
			display: block;
			color: $color_1;
			transition: all 0.2s ease-in-out 0s;
			&:hover {
				color: $color_1;
				background: none;
			}
		}
		&:hover {
			>a {
				color:$primary;
				
			}
			>ul {
				visibility: visible;
				opacity: 1;
				transform: translate(0,0);
			}
		}
		>ul {
			ul {
				&:hover {
					visibility: visible;
					opacity: 1;
					transform: translate(0,0);
				}
			}
		}
	}
	ul {
        -webkit-box-shadow: -5px 12px 15px -10px rgba(0,0,0,0.21);
-moz-box-shadow: -5px 12px 15px -10px rgba(0,0,0,0.21);
box-shadow: -5px 12px 15px -10px rgba(0,0,0,0.21);
		visibility: hidden;
		opacity: 0;
		margin: 0;
		padding: 0;
		width: 170px;
		position: absolute;
		left: 0px;
		background: #fff;
		z-index: 99;
		transform: translate(0,20px);
		transition: all 0.2s ease-out;
		&:after {
			bottom: 100%;
			left: 20%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: $border-color_1;
			border-bottom-color: $border-bottom-color_1;
			border-width: 6px;
			margin-left: -6px;

		}
		li {border-bottom: 1px solid #ddd;
			display: block;
			float: none;
			background: none;
			margin: 0;
			padding: 0;
            line-height: 50px;
			a {
				font-size: 12px;
				font-weight: normal;
				display: block;
				color: $color_2;
				background: #fff;
				&:hover {
					border-left: 2px solid $primary;
					color:  $black;
				}
			}
			&:hover {
				>a {
				
					color: $black;
				}
			}
		}
		ul {
			left: 169px;
			top: 0px;
			visibility: hidden;
			opacity: 0;
			transform: translate(20px,20px);
			transition: all 0.2s ease-out;
			&:after {
				left: -6px;
				top: 10%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: $border-color_1;
				border-right-color: $border-right-color_1;
				border-width: 6px;
				margin-top: -6px;
			}
		}
	}
}
.responsive-menu {
	display: none;
	width: 100%;
	padding: 20px 15px;

	color: $color_1;
	text-transform: uppercase;
	font-weight: 600;
	&:hover {
		
		color: $color_1;
		text-decoration: none;
	}
}
a.homer {
	background: none;
}
@media (min-width: 768px) and (max-width: 979px) {
	.mainWrap {
		width: 768px;
	}
	.menu {
		ul {
			top: 37px;
		}
		li {
			a {
				font-size: 12px;
			}
		}
	}
	a.homer {
		background: #374147;
	}
}
@media (max-width: 966px) {
	.mainWrap {
		width: auto;
		padding: 50px 20px;
	}
	.menu {
		display: none;
		li {
			display: block;
			margin: 0;
			a {
				background: #fff;
				color: $color_2;
				&:hover {
					background:$primary;
					color: $color_1;
				}
			}
			&:hover {
				>a {
				
					color: $color_1;
				}
				>ul {
					visibility: visible;
					opacity: 1;
					position: relative;
					transform: initial;
				}
			}
			>ul {
				ul {
					&:hover {
						transform: initial;
					}
				}
			}
		}
		ul {
			visibility: hidden;
			opacity: 0;
			top: 0;
			left: 0;
			width: 100%;
			transform: initial;
			ul {
				left: 0;
				transform: initial;
			}
		}
	}
	.responsive-menu {
		display: block;
	}
	nav {
		margin: 0;
		background: none;
	}
}
