// Breadpoints


// $breakpoints-up:("medium":"40em", "large":"64em", "xlarge":"87.5em");

// 640px, 1024px (HD), 1400px (HD+), 1900px (Full HD).
$breakpoints-up:("medium":"40em", "large":"64em", "xlarge":"87.5em","xxlarge":"118.75em");

// 639px, 1023px, 1399px
$breakpoints-down:("small":"39.9375em", "medium":"63.9375em", "large":"87.4375em");

@mixin breakpoint-up($size){
    @media (min-width: map-get($breakpoints-up, $size)){
        @content;
    }
}

@mixin breakpoint-down($size){
    @media(max-width: map-get($breakpoints-down,$size)){
        @content;
    }
} 