
$primary:#b1915e;
$primary-lit:#880c712c;
$secondary:#9b7aa8;
$secondary-lit:#9b7aa823;
$txt-clr:#545454;
$pm-font:'Oswald', sans-serif;
$sec-font:'Roboto', sans-serif;
$typography-text:'Playfair Display', sans-serif;
$text-muted:#eee;
$bg-lit: #f2f2f2;
$pm-lite: #eaebf2;
$sec-lite:#fff7cd;
$hash-text: #64645E;
$lit-border-color: #d9d9d9;
$black:#000000;
$white:#ffffff;
$headingcolor:#212529;
$pmtext:#111111;

$pm-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
$pm-transition: 200ms all linear;
$pm-img: invert(13%) sepia(85%) saturate(2567%) hue-rotate(293deg) brightness(101%) contrast(109%);
$sec-img:invert(55%) sepia(19%) saturate(641%) hue-rotate(238deg) brightness(91%) contrast(88%);;
$darkBlue: hsl(233, 26%, 24%);
$limeGreen: hsl(136, 65%, 51%);
$brightCyan: hsl(192, 70%, 51%);
$grayishBlue: hsl(233, 8%, 62%);
$lightGrayishBlue: hsl(220, 16%, 96%);
$veryLightGray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

// Font Sizes
$font-sm: 1rem; // 16px
$font-med: 1.125rem; // 18px
$font-lg: 1.25rem;
$font-xlg: 3.25rem;

//transition
$ts-opacity: opacity 300ms ease-in-out;
$ts-all: all 300ms ease-in-out;

$headerpadding: 90px;
$moblogopadding:15px;



$color_1: #fff;
$color_2: #797979;
$border-color_1: rgba(255, 255, 255, 0);
$border-right-color_1: #fff;
$border-bottom-color_1: #fff;
$opacity:#ffffff4a;

$color_1: #fff;
$background-color_1: rgb(155, 154, 87);
$background-color_2: #fff;




