<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Print - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


 <link rel="stylesheet" href="assets/css/font-awesome.min.css">




  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

 


  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/menu.css" rel="stylesheet">
 <link href="assets/css/pro.css" rel="stylesheet">
  
 <link href="assets/css/responsive.css" rel="stylesheet">
 



   

</head>

<body>


    <header >
        <div class="top-bar ">
          <div class="text">
          <div class="centred-logo-info">
            <ul class="title-area">
              <li class="name">
                <h1><a href="index.html" rel="home">
                 <img src="assets/img/logo-1.jpg"  class="img-fluid"></a></h1>
                 </li>
              <li class="toggle-topbar menu-icon">
      
                  <a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span></a>
      
              </li>
          </ul>
          <div class="address-bar-left">
    
            <ul class="title-area">
              <li class="name">
                <h1><a href="index.html" rel="home">
                 <img src="assets/img/logo-1.jpg"  class="img-fluid"></a></h1>
                 </li>
              <li class="toggle-topbar menu-icon">
      
                  <a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span></a>
      
              </li>
          </ul>
    
    
            <!-- <div class="address_bar">
      <div class="address_icon">
      <img src="assets/img/phone.png" alt="icon">
      </div>
      <ul class="bar">
      <li class="address">Call Us</li>
      <li class="text_add"> <a href="phoneto:+18255230444" target="_blank">+18255230444</a></li>
      </ul>
      </div> -->
                <!-- <div class="address_bar">
      <div class="address_icon">
      <img src="assets/img/email.png" alt="icon">
      </div>
      <ul class="bar">
      <li class="address">Email</li>
      <li class="text_add"><a href="mailto:visualmagic.canada@gmail.com" target="_blank">visualmagic.canada@gmail.com</a></li>
      </ul>
      </div> -->
      </div>
      
      
      <div class="address-bar-right">
        <div class="address_bar">
      <div class="address_icon">
        <img src="assets/img/phone.png" alt="icon">
      </div>
      <ul class="bar">
        <li class="address"><a href="href="https://wa.me/+18255230444" target="_blank">Call Us</a></li>
     
      </ul>
      </div>
      <div class="address_bar" style="padding-right: 0px;">
      <div class="address_icon">
        <img src="assets/img/email.png" alt="icon">
      </div>
      <ul class="bar">
        <li class="address"><a href="mailto:info@visualmagic.co" target="_blank">Email</a></li>
        </ul>
      </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      </div>
      
      
      <div class="nav">
      
          
          <nav class="navbar navbar-expand-lg navbar-dark" >
            <div class="container-fluid no-padding">
         
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Portfolio
                    </a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
          
                      </ul>
                      <ul>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
          
                      </ul>
                      <ul>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                        <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
          
                      </ul>
                    </div>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact-us.html">Contact</a>
                  </li>
      
               
                </ul>
                <div class="d-flex" role="search">
                 
                <a href="contact-us.html" class="request-quote">Request Quote</a>
                </div>
              </div>
            </div>
          </nav>
          
       
          
      
        
        
        </div>
      </div>
      </div>
      
      
        </header>
      
      
      
    

<section class="executive-wrap01">

<div class="container">
  <div class="row">
    <h1 id="page-title" class="title text-center">Executive Gifts</h1>
</div>

</div>






</section>






<section class="latest-projects " style="background: #f9f9f9;">
  <div class="givwrap">
    <div class="wd-heading">
      <h2>Executive Gifts</h2>
      <hr style="border-color:#d81921; margin: 20px 0; width: 60px;">
      <p style="color:#8a8a8a;">
        Discover exclusive Executive Gifts tailored for Canada and beyond. From engraved pens to personalized leather goods to electronics, our sophisticated offerings make a lasting impression. Elevate your corporate gifting with premium items like customized pen sets and embossed leather portfolios. Impress clients globally with our high-quality, bespoke Corporate Executive Gifts.
      </p>
        </div>



    <div class="row">
      <div class="col-12 col-sm-6 col-md-3">
        <a href="contact-us.html" class="grid">
					<figure class="effect-roxy">
						<img src="assets/img/products/Promotional-Products-1-Drinkware.jpg" alt="img15">
						<figcaption>
							<h2>Drinkware</h2>
							<p>Explore more</p>
							<!-- <a href="#">View more</a> -->
						</figcaption>			
					</figure>
			
				</a>
</div>




<div class="col-12 col-sm-6 col-md-3">
    <a href="contact-us.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/products/Promotional-Products-2-Writing.jpg" alt="img15">
      <figcaption>
        <h2>Writing & Office</h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>


<div class="col-12 col-sm-6 col-md-3">
    <a href="contact-us.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/products/Promotional-Products-3-Clothing.jpg" alt="img15">
      <figcaption>
        <h2>Clothing        </h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>


<div class="col-12 col-sm-6 col-md-3">
    <a href="contact-us.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/products/Promotional-Products-4-Technology.jpg" alt="img15">
      <figcaption>
        <h2>Technology        </h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>


<div class="col-12 col-sm-6 col-md-3">
    <a href="contact-us.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/products/Promotional-Products-5-Leisure.jpg" alt="img15">
      <figcaption>
        <h2>Leisure        </h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>

<div class="col-12 col-sm-6 col-md-3">
    <a href="contact-us.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/products/Promotional-Products-6-Bag.jpg" alt="img15">
      <figcaption>
        <h2>Bags        </h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>






    </div>





  </div>


  
</section>


<section class="bring">

<div class="bring-row">
<div class="bring-column">
  <div class="bring-img"></div>  



</div>
<div class="bring-column">
    <div class="bring-test-wrap">
<h4>Elevate Your Brand's Visibility with Us!</h4>
<p>With 30 years of experience, you can count on us to turn your ideas into successful realities.</p>

<a href="contact-us.html">Get started</a>


    </div>




</div>

</div>

</section>

<section class="still">
<div class="container">
<div class="stilltext">
<p>For over 30 years, we've been dedicated to bringing your
     ideas to life. Our focus on quality, affordability, 
     and personalized service ensures a seamless experience.
      With factories in China and Canada, we offer diverse custom
       solutions tailored to meet your unique needs. From captivating 
       designs to efficient printing and global sourcing, our commitment 
       is to your success. Join us in crafting a brand narrative that stands out. 
       Let's embark on this journey together, turning your vision into impactful reality.
       Your success is not just a goal; it's a promise we deliver on.
</p>
<br>
<a href="https://wa.me/+18255230444" target="_blank">Chat Now</a>

</div>

</div>



</section>

<section class="l-footer">

  <ul class="footer-social-media">
  <li class="">
<a href="#">
  
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
  </svg>



</a>
</li>        <li class="">
<a href="#"><i class="fa fa-facebook"></i></a>
</li>        <li class="">
<a href="#"><i class="fa fa-linkedin"></i></a>
</li>    </ul>
<i class=""></i>
</section>


<footer class="fter">
  <div class="givwrap">
<div class="row">





  <div class="col-12 col-sm-12 col-md-12">
    
<div class="logofterbox">
  <img src="assets/img/face-logo.png" class="img-fluid"/>


</div>


  </div>








 
  <div class="copyright">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4"><p style="color: #ffffff2e;"> TERMS &amp; CONDITIONS</p></div>
      <div class="col-12 col-sm-6 col-md-4 text-right"><p style="text-align: center;">© 2024 visualmagic, All rights reserved.</p></div>
      <div class="col-12 col-sm-6 col-md-4 text-right"> <p style="color: #ffffff2e;">TERMS & CONDITIONS</p></div>


    </div>
    
  </div>


</div>



  </div>

  <a href="https://wa.me/+18255230444" target="_blank" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>



</footer>






















<!-- End Header -->



 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



 <script src="assets/js/bootstrap.bundle.min.js"></script>

 

  <script src="assets/js/main.js"></script>
   
  
  
<script>
$(window).scroll(function(){
            if($(this).scrollTop() > 100){
                $('.nav').addClass('sticky')
            } else{
                $('.nav').removeClass('sticky')
            }
        });



</script>
  
 