<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Print - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


 <link rel="stylesheet" href="assets/css/font-awesome.min.css">




  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

 


  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/menu.css" rel="stylesheet">
  <link href="assets/css/pro.css" rel="stylesheet">
  
 <link href="assets/css/responsive.css" rel="stylesheet">
 



   

</head>

<body>




  <header >
    <div class="top-bar ">
      <div class="text">
      <div class="centred-logo-info">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html" rel="home">
             <img src="assets/img/logo-1.jpg"  class="img-fluid"></a></h1>
             </li>
          <li class="toggle-topbar menu-icon">
  
              <a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span></a>
  
          </li>
      </ul>
      <div class="address-bar-left">

        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html" rel="home">
             <img src="assets/img/logo-1.jpg"  class="img-fluid"></a></h1>
             </li>
          <li class="toggle-topbar menu-icon">
  
              <a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span></a>
  
          </li>
      </ul>


        <!-- <div class="address_bar">
  <div class="address_icon">
  <img src="assets/img/phone.png" alt="icon">
  </div>
  <ul class="bar">
  <li class="address">Call Us</li>
  <li class="text_add"> <a href="phoneto:+18255230444" target="_blank">+18255230444</a></li>
  </ul>
  </div> -->
            <!-- <div class="address_bar">
  <div class="address_icon">
  <img src="assets/img/email.png" alt="icon">
  </div>
  <ul class="bar">
  <li class="address">Email</li>
  <li class="text_add"><a href="mailto:visualmagic.canada@gmail.com" target="_blank">visualmagic.canada@gmail.com</a></li>
  </ul>
  </div> -->
  </div>
  
  
  <div class="address-bar-right">
    <div class="address_bar">
  <div class="address_icon">
    <img src="assets/img/phone.png" alt="icon">
  </div>
  <ul class="bar">
    <li class="address"><a href="https://wa.me/+18255230444" target="_blank">Call Us</a></li>
 
  </ul>
  </div>
  <div class="address_bar" style="padding-right: 0px;">
  <div class="address_icon">
    <img src="assets/img/email.png" alt="icon">
  </div>
  <ul class="bar">
    <li class="address"><a href="mailto:info@visualmagic.co" target="_blank">Email</a></li>
    </ul>
  </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <div class="nav">
  
      
      <nav class="navbar navbar-expand-lg navbar-dark" >
        <div class="container-fluid no-padding">
     
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Portfolio
                </a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
      
                  </ul>
                  <ul>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
      
                  </ul>
                  <ul>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
      
                  </ul>
                </div>
              </li> -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact-us.html">Contact</a>
              </li>
  
           
            </ul>
            <div class="d-flex" role="search">
             
            <a href="contact-us.html" class="request-quote">Request Quote</a>
            </div>
          </div>
        </div>
      </nav>
      
   
      
  
    
    
    </div>
  </div>
  </div>
  
  
    </header>
  
  
  


<section class="banner-bg">
<div class="banner-over">
<div class="container">
<div class="slidertextwrap">
<div class="slitext drop-in">End-to-end solutions:</div>
</div>
<div class="slidertextwrap">
<div class="slihed drop-in-2">We Source, We Design, and We Print.</div>


</div>


<div class="slidertextwrap" style="padding-top: 45px;">

<a href="contact-us.html" class=" redbutton drop-in-2">Contact us</a>

</div>
</div>




</div>

</section>




<section class="boxwrap">
<div class="container-fluid">
<div class="row">
<div class="col-12 col-sm-6 col-md-4 no-padding ">
  <div class="bluebox">
<div class="colorboxwrap">
<span>You dream it. We print it.</span>
<h2>Printing Services</h2>
<p>Transform your ideas into reality with our reliable printing services. 
  Our skilled team guarantees quality prints,
   ensuring your satisfaction every time.</p>

  <a href="printing.html">Know more</a>

</div>


  </div>



</div>



<div class="col-12 col-sm-6 col-md-4 no-padding ">
  
  <div class="yellowbox">
    <div class="colorboxwrap01">
      <span>Designing Your Success Together.</span>
      <h2>Graphic Designing      </h2>
      <p>Elevate your brand with our graphic design services. We create stunning, personalized designs that make a lasting impression for your business.
      </p>
      
      <a href="contact-us.html">Know more</a>
      
      </div>
      
    
    
      </div>








</div>





<div class="col-12 col-sm-6 col-md-4 no-padding ">
  <div class="redbox">
    <div class="colorboxwrap02">
      <span>Global Factories, Infinite Sourcing.      </span>
      <h2>Product Sourcing      </h2>
      <p>Simplify your business with our product sourcing services. We find reliable 
        suppliers, ensuring quality and cost-effectiveness for you.</p>
      
        <a href="contact-us.html">Know more</a>
      
      </div>
      
    
    
      </div>





</div>


</div>



</div>



</section>


<section class="wegive">
<div class="givwrap">
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
  <div class="give_wrapper">
<div class="givbox">
<h2>We Give Global Solutions </h2>
<hr class="wd-heading" style="border-color: #d81921; margin: 20px 0;">

<p class="strong"> Visual Magic brings dreams to life with 30 years of expertise. </p>
<p style="color:#8a8a8a;">
<p style="color: #ababab;"> Offering graphic design and print services, 
  we transform ideas onto any material, size, or product. With factories in 
  Canada, China and global partnerships, we deliver unmatched creativity and
   precision. Your visions take shape through our commitment to excellence and 
   global capabilities, making us your trusted partner in bringing ideas to reality.
</p>



</div>



  </div>









</div>





<div class="col-12 col-sm-6 col-md-6">
  
  <div class="block-content">

    <h3 class="progress_title">

      Global Reach 

    </h3>

    <div class="progress round">

      <span style="width: 95%" class="meter orange"></span>
      <!-- <span class="progress-bar-value">95%</span> -->

    </div>

    <h3 class="progress_title">

      Versatile Printing 


    </h3>

    <div class="progress round">

      <span style="width: 96%" class="meter green"></span>
      <!-- <span class="progress-bar-value">90%</span> -->

    </div>

    <h3 class="progress_title">

      Strategic Sourcing

    </h3>

    <div class="progress round">

      <span style="width: 93%" class="meter blue"></span>
      <!-- <span class="progress-bar-value">85%</span> -->

    </div>

    <h3 class="progress_title">

      Proven Experience


    </h3>

    <div class="progress round">

      <span style="width: 94%" class="meter pink"></span>
      <!-- <span class="progress-bar-value">92%</span> -->

    </div>

  </div>





</div>




</div>



</div>


</section>

<section class="ourpro">
<div class="givwrap">
  <div class="wd-heading">
<h2>Our Process</h2>
<hr style="border-color: #d81921; margin: 20px 0; width: 60px;">
<p style="color:#8a8a8a;">
  Turning ideas into reality is simple with us. We design with innovation, print with <br>precision on any material, 
  and ensure a smooth process from start to finish. Your vision, our commitment.</p>
  </div>

<div class="container">
<div class="row" style="position: relative;">
<!-- <div class="line012"></div> -->

<div class="col-12 col-sm-12 col-md-12" style="padding-left: 5%;padding-right: 5%;">

<img src="assets/img/Our-Process.png" class="img-fluid"/>

</div>


  <!-- <div class="col-12 col-sm-6 col-md-4 no-padding ">
    <div class="wpb_column vc_column_container vc_col-sm-4" data-equalizer-watch=""><div class="wpb_wrapper">
      <div class="wpb_single_image wpb_content_element vc_align_center   single-img-1">
        
        <figure class="wpb_wrapper vc_figure">
          <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="150" src="assets/img/icon1-150x150.png" class="vc_single_image-img attachment-thumbnail" alt="" decoding="async" loading="lazy" title="icon1" srcset="assets/img/icon1-150x150.png 150w, assets/img/icon1-150x150.png 140w, assets/img/icon1-150x150.png 178w" sizes="(max-width: 150px) 100vw, 150px"></div>
        </figure>
      </div>
    
      <div class="wpb_raw_code wpb_content_element wpb_raw_html">
        <div class="wpb_wrapper single-img-logistics">
          <h3>Contact Us</h3>
        </div>
      </div>
    </div></div>





  </div>




  <div class="col-12 col-sm-6 col-md-4 no-padding ">
    <div class="wpb_column vc_column_container vc_col-sm-4" data-equalizer-watch=""><div class="wpb_wrapper">
      <div class="wpb_single_image wpb_content_element vc_align_center   single-img-2">
        
        <figure class="wpb_wrapper vc_figure">
          <div class="vc_single_image-wrapper2   vc_box_border_grey"><img width="150" height="150" src="assets/img/icon2-150x150.png" class="vc_single_image-img attachment-thumbnail" alt="" decoding="async" loading="lazy" title="icon1" srcset="assets/img/icon2-150x150.png 150w, assets/img/icon2-150x150.png 140w, assets/img/icon2-150x150.png 178w" sizes="(max-width: 150px) 100vw, 150px"></div>
        </figure>
      </div>
    
      <div class="wpb_raw_code wpb_content_element wpb_raw_html">
        <div class="wpb_wrapper single-img-logistics single-img-2">
          <h3>Processing</h3>
        </div>
      </div>
    </div></div>





  </div>








  
  <div class="col-12 col-sm-6 col-md-4 no-padding ">
    <div class="wpb_column vc_column_container vc_col-sm-4" data-equalizer-watch=""><div class="wpb_wrapper">
      <div class="wpb_single_image wpb_content_element vc_align_center   single-img-3">
        
        <figure class="wpb_wrapper vc_figure">
          <div class="vc_single_image-wrapper3   vc_box_border_grey"><img width="150" height="150" src="assets/img/icon3-150x150.png" class="vc_single_image-img attachment-thumbnail" alt="" decoding="async" loading="lazy" title="icon1" srcset="assets/img/icon3-150x150.png 150w, assets/img/icon3-150x150.png 140w, assets/img/icon1-150x150.png 178w" sizes="(max-width: 150px) 100vw, 150px"></div>
        </figure>
      </div>
    
      <div class="wpb_raw_code wpb_content_element wpb_raw_html">
        <div class="wpb_wrapper single-img-logistics">
          <h3>Shipment / Pickup </h3>
        </div>
      </div>
    </div></div>





  </div> -->


</div>
</div>


</div>



</section>



<section class="latest-projects ">
  <div class="givwrap">
    <div class="wd-heading">
      <h2>Our latest Services</h2>
      <hr style="border-color:#d81921; margin: 20px 0; width: 60px;">
      <p style="color:#8a8a8a;">
        Explore our latest projects showcasing creativity and excellence. From captivating graphic designs to flawlessly printed materials, each project reflects our commitment to innovation. Dive into a portfolio that speaks volumes about our dedication to delivering impactful and impressive solutions.
      </p>
        </div>


        <div class="row">
          <div class="col-12 col-sm-6 col-md-4">
            <a href="clothing-and-bags.html" class="grid">
              <figure class="effect-roxy">
                <img src="assets/img/Clothing-and-Bags.jpg" alt="img15">
                <figcaption>
                  <h2>Clothing &amp; Bags</h2>
                  <p>Explore more</p>
                  <!-- <a href="#">View more</a> -->
                </figcaption>			
              </figure>
          
            </a>
    </div>
    
    
    <div class="col-12 col-sm-6 col-md-4">
      <a href="executive-gifts.html" class="grid">
        <figure class="effect-roxy">
          <img src="assets/img/Promotional-Products.jpg" alt="img15">
          <figcaption>
            <h2>Executive Gifts</h2>
            <p>Explore more</p>
            <!-- <a href="#">View more</a> -->
          </figcaption>			
        </figure>
    
      </a>
    </div>
    
    <div class="col-12 col-sm-6 col-md-4">
      <a href="printing.html" class="grid">
        <figure class="effect-roxy">
          <img src="assets/img/printing.jpg" alt="img15">
          <figcaption>
            <h2>Printing
            </h2>
            <p>Explore more</p>
            <!-- <a href="#">View more</a> -->
          </figcaption>			
        </figure>
    
      </a>
    </div>
    
    
    <div class="col-12 col-sm-6 col-md-4">
      <a href="signage.html" class="grid">
        <figure class="effect-roxy">
          <img src="assets/img/signage.jpg" alt="img15">
          <figcaption>
            <h2>Signage
            </h2>
            <p>Explore more</p>
            <!-- <a href="#">View more</a> -->
          </figcaption>			
        </figure>
    
      </a>
    </div>
    
    
    <div class="col-12 col-sm-6 col-md-4">
      <a href="labels-and-stickers.html" class="grid">
        <figure class="effect-roxy">
          <img src="assets/img/labels-and-stickers.jpg" alt="img15">
          <figcaption>
            <h2>Labels &amp; Stickers
            </h2>
            <p>Explore more</p>
            <!-- <a href="#">View more</a> -->
          </figcaption>			
        </figure>
    
      </a>
    </div>
    
    
    <div class="col-12 col-sm-6 col-md-4">
      <a href="promotional-Items.html" class="grid">
        <figure class="effect-roxy">
          <img src="assets/img/promotional-gifts.jpg" alt="img15">
          <figcaption>
            <h2> Promotional Items</h2>
            <p>Explore more</p>
            <!-- <a href="#">View more</a> -->
          </figcaption>			
        </figure>
    
      </a>
    </div>
    
    
    
    
    
        </div>
    
    
    
    




  </div>


  
</section>


<section class="lunch-box">
  <div class="givwrap">
<div class="row">
  <div class="col-12 col-sm-6 col-md-8">
    <div class="wd-heading text-left">
		<h2 style="margin:0;font-size:35px;color:#ffffff; font-weight: 700;">Inquire Now, Transform Tomorrow
    </h2>

   
      
      
    		</div>


  </div>








  <div class="col-12 col-sm-6 col-md-4">
    
    <div class="wpb_wrapper01"><div class="vc_btn3-container  order-btn vc_btn3-center">

      <a href="contact-us.html" style="background-color:#f1f4f9; color:#000000;float: left;width: 100%;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-round vc_btn3-style-custom">Get in touch</a>
    
    
    
    </div></div>



  </div>




</div>



  </div>



</section>
 
<section class="our-client">
<div class="givwrap">
  <div class="wd-heading vc_align_center">
    <h2>Our Clients </h2>
    <hr style="border-color:#d81921; margin: 20px 0; width: 60px;">
    <p style="color:#8a8a8a;">
      Our clients inspire our creativity; their success fuels our passion for delivering exceptional solutions every time.
    </p>
      </div>

<div clas="log-slid">

  <div class="logo-slider-1">
 
    <div class="owl-carousel version-1">
      <div> <img src="assets/img/client-1.jpg"> </div>
      <div> <img src="assets/img/client-2.jpg"> </div>
      <div> <img src="assets/img/client-3.jpg"> </div>
      <div> <img src="assets/img/client-4.jpg"> </div>
      <div> <img src="assets/img/client-5.jpg"> </div>
      <div> <img src="assets/img/client-6.jpg"> </div>
      <div> <img src="assets/img/client-7.jpg"> </div>
     
      <div> <img src="assets/img/client-9.jpg"> </div>
      <div> <img src="assets/img/client-10.jpg"> </div>
    </div>
  </div>













</div>

</div>


</section>


<section class="request">
  <div class="givwrap">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4">
        <div class="wpb_wrapper">

          <div class="wd-heading text-left">
			
      
            <h2 style="margin:0;font-size:40px;color:#ffffff;line-height:40px;">
                Request a Free Quote				</h2>
      
                    <hr style="border-color:#d81921; margin: 10px 0;">
                    <p style="font-size:16px;color:#ffffff;line-height:20px;">
                      Empower your vision, request a quote today, and let's bring your ideas to life with precision.				</p>
            
            
              </div>

        </div>



      </div>










      <div class="col-12 col-sm-6 col-md-8">
        
        <div class="wpb_wrapper">
          <div class="row">
<div class="col-12 col-sm-6 col-md-6 mb-5">

  <input size="40" class="wpcf7-text" aria-invalid="false" placeholder="Name" value="" type="text" name="text-220">

</div>

<div class="col-12 col-sm-6 col-md-6 mb-5">

  <input size="40" class="wpcf7-text" aria-invalid="false" placeholder="Email" value="" type="text" name="text-220">

</div>
<div class="col-12 col-sm-6 col-md-6 mb-5">

  <input size="40" class="wpcf7-text" aria-invalid="false" placeholder="Phone" value="" type="text" name="text-220">

</div>
<div class="col-12 col-sm-6 col-md-6 mb-5">

  <input size="40" class="wpcf7-text" aria-invalid="false" placeholder="Message" value="" type="text" name="text-220">

</div>


<div class="col-12 col-sm-6 col-md-6 mb-5">

<button type="submit" class="contact-form-btn">Get a Quote</button>
</div>




          </div>



</div>


      </div>


    </div>


  </div>



</section>

<section class="l-footer">

  <ul class="footer-social-media">
  <li class="">
<a href="#">
  
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
  </svg>



</a>
</li>        <li class="">
<a href="#"><i class="fa fa-facebook"></i></a>
</li>        <li class="">
<a href="#"><i class="fa fa-linkedin"></i></a>
</li>    </ul>
<i class=""></i>
</section>


<footer class="fter">
  <div class="givwrap">
<div class="row">





  <div class="col-12 col-sm-12 col-md-12">
    
<div class="logofterbox">
  <img src="assets/img/face-logo.png" class="img-fluid"/>


</div>


  </div>








 
  <div class="copyright">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4"><p style="color: #ffffff2e;"> TERMS &amp; CONDITIONS</p></div>
      <div class="col-12 col-sm-6 col-md-4 text-right"><p style="text-align: center;">© 2024 visualmagic, All rights reserved.</p></div>
      <div class="col-12 col-sm-6 col-md-4 text-right"> <p style="color: #ffffff2e;">TERMS & CONDITIONS</p></div>


    </div>
    
  </div>

</div>



  </div>


  <a href="https://wa.me/+18255230444" target="_blank" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>

</footer>
<button id="toTopBtn">
  <svg width="35" height="35" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.50001 3.79291L10.2071 6.50001L9.50001 7.20712L8.00001 5.70712V11H7.00001V5.70712L5.50001 7.20712L4.7929 6.50001L7.50001 3.79291Z" fill="#fff"/> </svg> 
</button>


<!-- End Header -->


<!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



 <script src="assets/js/bootstrap.bundle.min.js"></script>

 

  <script src="assets/js/main.js"></script>
   
  
  
<script>
$(window).scroll(function(){
            if($(this).scrollTop() > 100){
                $('.nav').addClass('sticky')
            } else{
                $('.nav').removeClass('sticky')
            }
        });


        $(document).ready(function () {
    // Show or hide the button based on scroll position
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#toTopBtn').fadeIn();
        } else {
            $('#toTopBtn').fadeOut();
        }
    });

    // Scroll to the top when the button is clicked
    $('#toTopBtn').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    });
});










</script>
  
 