<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Print - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


 <link rel="stylesheet" href="assets/css/font-awesome.min.css">




  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

 


  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/menu.css" rel="stylesheet">
 <link href="assets/css/pro.css" rel="stylesheet">
  
 <link href="assets/css/responsive.css" rel="stylesheet">
 



   

</head>

<body>



  <header >
    <div class="top-bar ">
      <div class="text">
      <div class="centred-logo-info">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html" rel="home">
             <img src="assets/img/logo-1.jpg"  class="img-fluid"></a></h1>
             </li>
          <li class="toggle-topbar menu-icon">
  
              <a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span></a>
  
          </li>
      </ul>
      <div class="address-bar-left">

        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html" rel="home">
             <img src="assets/img/logo-1.jpg"  class="img-fluid"></a></h1>
             </li>
          <li class="toggle-topbar menu-icon">
  
              <a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span></a>
  
          </li>
      </ul>


        <!-- <div class="address_bar">
  <div class="address_icon">
  <img src="assets/img/phone.png" alt="icon">
  </div>
  <ul class="bar">
  <li class="address">Call Us</li>
  <li class="text_add"> <a href="phoneto:+18255230444" target="_blank">+18255230444</a></li>
  </ul>
  </div> -->
            <!-- <div class="address_bar">
  <div class="address_icon">
  <img src="assets/img/email.png" alt="icon">
  </div>
  <ul class="bar">
  <li class="address">Email</li>
  <li class="text_add"><a href="mailto:visualmagic.canada@gmail.com" target="_blank">visualmagic.canada@gmail.com</a></li>
  </ul>
  </div> -->
  </div>
  
  
  <div class="address-bar-right">
    <div class="address_bar">
  <div class="address_icon">
    <img src="assets/img/phone.png" alt="icon">
  </div>
  <ul class="bar">
    <li class="address"><a href="href="https://wa.me/+18255230444" target="_blank">Call Us</a></li>
 
  </ul>
  </div>
  <div class="address_bar" style="padding-right: 0px;">
  <div class="address_icon">
    <img src="assets/img/email.png" alt="icon">
  </div>
  <ul class="bar">
    <li class="address"><a href="mailto:info@visualmagic.co" target="_blank">Email</a></li>
    </ul>
  </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <div class="nav">
  
      
      <nav class="navbar navbar-expand-lg navbar-dark" >
        <div class="container-fluid no-padding">
     
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Portfolio
                </a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
      
                  </ul>
                  <ul>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
      
                  </ul>
                  <ul>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                    <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
      
                  </ul>
                </div>
              </li> -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact-us.html">Contact</a>
              </li>
  
           
            </ul>
            <div class="d-flex" role="search">
             
            <a href="contact-us.html" class="request-quote">Request Quote</a>
            </div>
          </div>
        </div>
      </nav>
      
   
      
  
    
    
    </div>
  </div>
  </div>
  
  
    </header>
  
  
  

  


<section class="contact-wrap01">

<div class="container">
  <div class="row">
    <h1 id="page-title" class="title text-center">Our Products & Services</h1>
</div>

</div>






</section>


<section class="contact-trm">

  <div class="givwrap">
    
      <div class="wd-heading vc_align_center">
        <h2>Our Products & Services</h2>
        <hr style="border-color: #d81921; margin: 20px 0; width: 60px;">
        <p style="color:#8a8a8a;">
          Transform your brand effortlessly. We design eye-catching visuals, print with precision, and deliver excellence.
           Elevate your business with us today.
        </p>
          </div>

          <div class="row">
            <div class="col-12 col-sm-6 col-md-4">
              <div class="ser-wrap">
<div class="ser-img-wrap"><img src="assets/img/printing.jpg" class="img-fluid"/></div>
<div class="ser-hed-wrap"> Printing Services </div>
<div class="ser-cot-wrap">Experience seamless printing services that deliver quality and reliability. From design to delivery, we prioritize your satisfaction, ensuring a smooth and personalized experience for every project.
</div>
<div class="ser-know-more"><a href="printing.html">Know more </a></div>


              </div>

            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="ser-wrap">
<div class="ser-img-wrap"><img src="assets/img/graphic-design.jpg" class="img-fluid"/></div>
<div class="ser-hed-wrap">Graphic Design</div>
<div class="ser-cot-wrap">Enhance your brand with our graphic design expertise. We craft visually striking and personalized designs that effectively communicate your message, making a lasting impact on your audience.

</div>
<div class="ser-know-more"><a href="contact-us.html">Know more </a></div>


              </div>

            </div>



            <div class="col-12 col-sm-6 col-md-4">
              <div class="ser-wrap">
<div class="ser-img-wrap"><img src="assets/img/sourcing-and-supply.jpg" class="img-fluid"/></div>
<div class="ser-hed-wrap"> Product Supply & Sourcing </div>
<div class="ser-cot-wrap">Discover stress-free product sourcing with us. We locate quality items at the best prices, ensuring reliability for your business needs. 

</div>
<div class="ser-know-more"><a href="contact-us.html">Know more </a></div>


              </div>

            </div>
          




    </div>
  </div>
</section>


<section class="subscribe">
  <div class="givwrap">
<div class="row">
  <div class="col-12 col-sm-6 col-md-5">
    
    <div class="wpb_wrapper">		<div class="wd-heading   text-left">
			
      <h2 style="margin:0;font-size:40px;">
        Receive Exclusive
        Email
            </h2>

						</div>

		</div>


  </div>



  <div class="col-12 col-sm-6 col-md-7">
    
<div class="scerb">
    <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email formControl" aria-required="true" aria-invalid="false" placeholder="Your email here" value="" type="email" name="your-email"></span><input class="wpcf7-form-control has-spinner wpcf7-submit button" type="submit" value="Send"><span class="wpcf7-spinner"></span>
		</p>
  </div>





  </div>


</div>






  </div>











</section>

<section class="latest-projects ">
  <div class="givwrap">
    <div class="wd-heading">
      <h2>Our Main Service </h2>
      <hr style="border-color:#d81921; margin: 20px 0; width: 60px;">
      <p style="color:#8a8a8a;">
        Elevate your brand with our comprehensive services in Canada and worldwide. From captivating graphic design and high-quality signage to precise label printing, impactful promotional gifts, and seamless clothing solutions, we've got your every need covered. Our expertise extends to efficient printing services and reliable global sourcing, ensuring your brand stands out in the competitive market. Trust us to bring your vision to life with creativity and precision.
      </p>
        </div>



    <div class="row">
      <div class="col-12 col-sm-6 col-md-4">
        <a href="clothing-and-bags.html" class="grid">
					<figure class="effect-roxy">
						<img src="assets/img/Clothing-and-Bags.jpg" alt="img15">
						<figcaption>
							<h2>Clothing &amp; Bags</h2>
							<p>Explore more</p>
							<!-- <a href="#">View more</a> -->
						</figcaption>			
					</figure>
			
				</a>
</div>


<div class="col-12 col-sm-6 col-md-4">
  <a href="executive-gifts.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/Promotional-Products.jpg" alt="img15">
      <figcaption>
        <h2>Executive Gifts</h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>

<div class="col-12 col-sm-6 col-md-4">
  <a href="printing.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/printing.jpg" alt="img15">
      <figcaption>
        <h2>Printing
        </h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>


<div class="col-12 col-sm-6 col-md-4">
  <a href="signage.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/signage.jpg" alt="img15">
      <figcaption>
        <h2>Signage
        </h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>


<div class="col-12 col-sm-6 col-md-4">
  <a href="labels-and-stickers.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/labels-and-stickers.jpg" alt="img15">
      <figcaption>
        <h2>Labels &amp; Stickers
        </h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>


<div class="col-12 col-sm-6 col-md-4">
  <a href="promotional-Items.html" class="grid">
    <figure class="effect-roxy">
      <img src="assets/img/promotional-gifts.jpg" alt="img15">
      <figcaption>
        <h2> Promotional Items</h2>
        <p>Explore more</p>
        <!-- <a href="#">View more</a> -->
      </figcaption>			
    </figure>

  </a>
</div>





    </div>





  </div>


  
</section>

<!-- <section class="testimonials">
  <div class="givwrap">sdfvd</div>


</section> -->

<section class="price-plan">
<div class="givwrap">
  <div class="wd-heading vc_align_center">
    <h2>Testimonials</h2>
    <hr style="border-color:#d81921">
    <p style="color:#8a8a8a;">
      Our clients speak for us! Read testimonials showcasing their satisfaction. Discover how our services have made a
       positive impact, building trust and delivering excellence every time.
    </p>
      </div>
<div class="row">

  <div class="gtco-testimonials">

    <div class="owl-carousel owl-carousel1 owl-theme">
      <div>
        <div class="card text-center"><img class="card-img-top" src="assets/img/alexandra-bennett.jpg" alt="">
          <div class="card-body">
            <h5>Alexandra Bennett  <br />
              <!-- <span> Project Manager </span> -->
            </h5>
            <p class="card-text">Exceptional graphic design services in Edmonton, Canada! Our rebranding journey was transformed by their creativity. The impactful designs not only elevated our brand but also led to a significant boost in sales. Grateful for their expertise and positive impact on our business.
            </p>
          </div>
        </div>
      </div>



      <div>
        <div class="card text-center"><img class="card-img-top" src="assets/img/meiwong.jpg" alt="">
          <div class="card-body">
            <h5>Mei Lin Wong
           
              <!-- <span> Engineer </span> -->
            </h5>
            <p class="card-text">At Visual Magic, our aesthetics clinic ordered Christmas gifts and diaries. The sweatshirts printed at Londonderry Mall, Edmonton, exceeded expectations with fantastic quality and pricing. The crew and clients both adored it! For a little glamour in your visual identity goals, I highly suggest their printing expertise! 
            </p>
          </div>
        </div>
      </div>

      <div>
        <div class="card text-center"><img class="card-img-top" 
          src="assets/img/anil.jpg">
            <h5>Anil Mehgani
             
              <!-- <span> Project Manager </span> -->
            </h5>
            <p class="card-text">Having known the owner for a decade, Visual Magic is 
              unparalleled in delivering custom T-shirts, polo shirts, caps, roll-up banners,
               and signage and more. Their market leadership in developing countries promises to
                revolutionize branding in Canada. Innovative, exceptional quality, 
                and game-changing - truly impressed!

            </p>
          </div>
        </div>


   
        <div class="card text-center">
          <img class="card-img-top" src="assets/img/Amit.jpg" alt="">
          <div class="card-body">
            <h5>Amit Sharma<br />
              <!-- <span> Project Manager </span> -->
            </h5>
            <p class="card-text">Our go-to for promotional items in Alberta. Beyond that, they've been instrumental in sourcing diverse products for our home construction company - LED lighting, building materials, and more. Their comprehensive sourcing expertise is unmatched, making them our valued partner in every venture.</p>
          </div>
        </div>

        <div class="card text-center">
          <img class="card-img-top" src="assets/img/chijioke.jpg" alt="">
          <div class="card-body">
            <h5>Chijioke Okonkwo<br />
              <!-- <span> Project Manager </span> -->
            </h5>
            <p class="card-text">Our Calgary cleaning business found a reliable partner for uniforms, apparel, and flyers. Affordable prices, excellent quality, and outstanding service. Highly recommend for any business, big or small - they deliver beyond expectations!</p>
          </div>
        </div>


        <div class="card text-center">
          <img class="card-img-top" src="assets/img/dmytro.jpg" alt="">
          <div class="card-body">
            <h5>Dmytro Ivanov<br />
              <!-- <span> Project Manager </span> -->
            </h5>
            <p class="card-text">As a Procurement Manager at a telecom company in Canada, Visual Magic revolutionized our marketing materials - sharp, effective, and budget-friendly. Exceptional quality and service. Highly recommend for businesses looking to make a lasting impression</p>
          </div>
        </div>




      </div>
    </div>
  </div>




</div>




</div>


</section>


<section class="our-client">
  <div class="givwrap">
    <div class="wd-heading vc_align_center">
      <h2>Our Clients </h2>
      <hr style="border-color:#D81921; margin: 20px 0; width: 60px;">
      <p style="color:#8a8a8a;">
        Our clients inspire our creativity; their success fuels our passion for delivering exceptional solutions every time.
      </p>
        </div>
  
  <div clas="log-slid">
  
    <div class="logo-slider-1">
   
      <div class="owl-carousel version-1 owl-loaded owl-drag">
        
        
        
        
        
        
        
        
      <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1159px, 0px, 0px); transition: all 0s ease 0s; width: 4637px;"><div class="owl-item cloned" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-5.jpg"> </div></div><div class="owl-item cloned" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-6.jpg"> </div></div><div class="owl-item cloned" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-7.jpg"> </div></div><div class="owl-item cloned" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-8.jpg"> </div></div><div class="owl-item active" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-1.jpg"> </div></div><div class="owl-item active" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-2.jpg"> </div></div><div class="owl-item active" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-3.jpg"> </div></div><div class="owl-item active" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-4.jpg"> </div></div><div class="owl-item" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-5.jpg"> </div></div><div class="owl-item" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-6.jpg"> </div></div><div class="owl-item" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-7.jpg"> </div></div><div class="owl-item" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-8.jpg"> </div></div><div class="owl-item cloned" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-1.jpg"> </div></div><div class="owl-item cloned" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-2.jpg"> </div></div><div class="owl-item cloned" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-3.jpg"> </div></div><div class="owl-item cloned" style="width: 274.775px; margin-right: 15px;"><div> <img src="assets/img/client-4.jpg"> </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
    </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  </div>
  
  
  </section>






<section class="request">
  <div class="givwrap">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4">
        <div class="wpb_wrapper">

          <div class="wd-heading text-left">
			
      
            <h2 style="margin:0;font-size:40px;color:#ffffff;line-height:40px;">
                Request a Free Quote				</h2>
      
                    <hr style="border-color:#D81921; margin: 10px 0;">
                    <p style="font-size:16px;color:#ffffff;line-height:20px;">
                      Empower your vision, request a quote today, and let's bring your ideas to life with precision.				</p>
            
            
              </div>

        </div>



      </div>










      <div class="col-12 col-sm-6 col-md-8">
        
        <div class="wpb_wrapper">
          <div class="row">
<div class="col-12 col-sm-6 col-md-6 mb-5">

  <input size="40" class="wpcf7-text" aria-invalid="false" placeholder="Name" value="" type="text" name="text-220">

</div>

<div class="col-12 col-sm-6 col-md-6 mb-5">

  <input size="40" class="wpcf7-text" aria-invalid="false" placeholder="Email" value="" type="text" name="text-220">

</div>
<div class="col-12 col-sm-6 col-md-6 mb-5">

  <input size="40" class="wpcf7-text" aria-invalid="false" placeholder="Phone" value="" type="text" name="text-220">

</div>
<div class="col-12 col-sm-6 col-md-6 mb-5">

  <input size="40" class="wpcf7-text" aria-invalid="false" placeholder="Message" value="" type="text" name="text-220">

</div>


<div class="col-12 col-sm-6 col-md-6 mb-5">

<button type="submit" class="contact-form-btn">Get a Quote</button>
</div>




          </div>



</div>












      </div>

      

    </div>










  </div>



</section>

<section class="l-footer">

  <ul class="footer-social-media">
  <li class="">
<a href="#">
  
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
  </svg>



</a>
</li>        <li class="">
<a href="#"><i class="fa fa-facebook"></i></a>
</li>        <li class="">
<a href="#"><i class="fa fa-linkedin"></i></a>
</li>    </ul>
<i class=""></i>
</section>


<footer class="fter">
  <div class="givwrap">
<div class="row">





  <div class="col-12 col-sm-12 col-md-12">
    
<div class="logofterbox">
  <img src="assets/img/face-logo.png" class="img-fluid"/>


</div>


  </div>








 
  <div class="copyright">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4"><p style="color: #ffffff2e;"> TERMS &amp; CONDITIONS</p></div>
      <div class="col-12 col-sm-6 col-md-4 text-right"><p style="text-align: center;">© 2024 visualmagic, All rights reserved.</p></div>
      <div class="col-12 col-sm-6 col-md-4 text-right"> <p style="color: #ffffff2e;">TERMS & CONDITIONS</p></div>


    </div>
    
  </div>


</div>



  </div>


  <a href="https://wa.me/+18255230444" target="_blank" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>


</footer>


<button id="toTopBtn">
  <svg width="35" height="35" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.50001 3.79291L10.2071 6.50001L9.50001 7.20712L8.00001 5.70712V11H7.00001V5.70712L5.50001 7.20712L4.7929 6.50001L7.50001 3.79291Z" fill="#fff"/> </svg> 
</button>























<!-- End Header -->



 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



 <script src="assets/js/bootstrap.bundle.min.js"></script>

 

  <script src="assets/js/main.js"></script>
   
  
  
<script>
$(window).scroll(function(){
            if($(this).scrollTop() > 100){
                $('.nav').addClass('sticky')
            } else{
                $('.nav').removeClass('sticky')
            }
        });

        $(document).ready(function () {
    // Show or hide the button based on scroll position
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#toTopBtn').fadeIn();
        } else {
            $('#toTopBtn').fadeOut();
        }
    });

    // Scroll to the top when the button is clicked
    $('#toTopBtn').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    });
});




</script>
  
 